<!-- Main Wrapper -->
<div class="main-wrapper">

    <!-- Breadcrumb -->
    <div class="breadcrumb-bar-two">
        <div class="container">
            <div class="row align-items-center inner-banner">
                <div class="col-md-2 col-2">
                    <a href="/receptionist" class="menu-logo">
                        <img src="assets/img/logo.png" class="img-fluid" alt="Logo">
                    </a>
                </div>
                <div class="col-md-10 col-10 text-center">
                    <h2 class="breadcrumb-title">Total Medicines</h2>
                    <nav aria-label="breadcrumb" class="page-breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a routerLink="/doctor">Home</a></li>
                            <li class="breadcrumb-item">Total Medicines</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <!-- /Breadcrumb -->

    <!-- Page Content -->
    <div class="content">
        <div class="container">

            <div class="row">
                <div class="col-lg-4 col-xl-3 theiaStickySidebar">
                    <app-asidebar></app-asidebar>
                </div>

                <div class="col-lg-8 col-xl-9">                            
                    <div class="dashboard-header">
                        <h3>Medicines</h3>
                        <ul class="header-list-btns">
                            <li class="me-2">
                                <div class="input-block dash-search-input">
                                    <input type="text" class="form-control" placeholder="Search Medicine..."
                                        [(ngModel)]="searchText"
                                        (input)="searchMedicines()">
                                    <span class="search-icon"><i class="fa-solid fa-magnifying-glass"></i></span>
                                </div>
                            </li>
                            <li>
                                <a routerLink="/doctor/medicine/addmedicine" class="btn btn-primary">+ Add New</a>
                            </li>
                        </ul>
                    </div>

                    <!-- Medicine List UI -->
                    <div class="appointment-tab-content mt-4">
                        <div class="appointment-wrap" *ngFor="let m of paginatedMedicines">
                            <ul>

                                <!-- Medicine Info -->
                                <li>
                                    <div class="patinet-information">
                                        <div class="patient-info">
                                            <h6>{{ m.medicineName }}</h6>
                                        </div>
                                    </div>
                                </li>

                                <!-- Medicine Type -->
                                <li>
                                    <div class="patinet-information">
                                        <div class="patient-info">
                                            <h6>{{ m.medicineType }}</h6>
                                        </div>
                                    </div>
                                </li>

                                <!-- Manufacturer & Quantity -->
                                <li class="appointment-info">
                                    <p>Manufacturer: {{ m.menufacturerName || '-' }}</p>
                                    <ul class="d-flex apponitment-types">
                                        <li>Quantity: {{ m.unit || '-' }}</li>
                                    </ul>
                                </li>

                                <!-- Actions -->
                                <li class="appointment-action">
                                    <ul>
                                        <li><a><i class="fa-solid fa-eye"></i></a></li>
                                        <li><a><i class="fa-solid fa-pen"></i></a></li>
                                        <li><a><i class="fa-solid fa-trash"></i></a></li>
                                    </ul>
                                </li>

                            </ul>
                        </div>
                    </div>

                    <!-- Pagination -->
                    <div class="pagination dashboard-pagination mb-5" *ngIf="totalPages > 1">
                        <ul>

                            <!-- Previous -->
                            <li>
                                <a class="page-link" (click)="previousPage()">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </a>
                            </li>

                            <!-- Page Numbers -->
                            <li *ngFor="let p of [].constructor(totalPages); let i = index">
                                <a class="page-link"
                                [class.active]="pageNumber === (i + 1)"
                                (click)="goToPage(i + 1)">
                                    {{ i + 1 }}
                                </a>
                            </li>

                            <!-- Next -->
                            <li>
                                <a class="page-link" (click)="nextPage()">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </a>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /Page Content -->

</div>
<!-- /Main Wrapper -->
