

.main-wrapper {
    &.home-twelve {
        &.home-thirteen {
            .row-gap {
                row-gap: 24px;
            }
            a {
                &:hover {
                    color: $__blue__14;
                }
            }
            .common-padding{
                @include margin-padding(0,80px 0);
                @include respond-below(custom991) {
                    @include margin-padding(0,50px 0);
                }

            }
            .banner-section-thirteen {
                position: $__relative;
                background-image: url('../../img/bg/home-13-banner.png');
                background-repeat: no-repeat;
                background-size: 100% 80%;
                background-position: top;
                padding: 80px 0 0px 0;
                @include respond-below(custom991) {
                    background-image: none;
                    background-color: $__blue__14;
                    padding: 60px 0 60px 0;
                }
                @include respond-below(custom767) {
                    padding: 50px 0;
                }
                .banner-center-img  {
                    img {
                        @include respond-below(custom991) {
                            display: $__none;
                        }
                    }
                }
                .banner-content {
                    padding-bottom: 0;
                    text-align: $__center;
                    @include respond-below(custom991) {
                        padding-bottom: 40px;
                    }
                    .care-item {
                        font-size: $__font__size__16;
                        font-weight: $__medium;
                        color: $__blue__14;
                        margin-bottom: 20px;
                        background: $__white;
                        border-radius: 30px;
                        padding: 10px 22px;
                        display: inline-block;
                        @include respond-below(custom767) {
                            font-size: $__font__size__16;
                        }
                    }
                    h1 {
                        color: $__white;
                        font-weight: $__bold;
                        margin-bottom: 20px;
                    }
                    p {
                        font-size: $__font__size__20;
                        font-weight: $__normal;
                        color: $__white;
                        max-width: 700px;
                        margin: auto auto 20px auto;
                        @include respond-below(custom767) {
                            font-size: $__font__size__16;
                        }
                        
                    }
                    .banner-btns-fourteen  {
                        .btn-primary {
                            padding: 18px 30px;
                            min-width: 154px;
                            background: $__white;
                            color: $__blue__14;
                            font-size: $__font__size__14;
                            font-weight: $__semibold;
                            text-transform: uppercase;
                            transition: all 0.7s;
                            box-shadow: inset 0 0 0 0 $__white;
                            @include rounded(5px);
                            @include respond-below(custom991) {
                                padding: 15px 20px;
                            }
                            @include respond-below(custom1199) {
                                padding: 13px 28px;
                            }
                            @include respond-below(custom767) {
                                padding: 12px 20px;
                            }
                            &:hover {
                                background: #1C5B91;
                                color: #ffffff;
                                box-shadow: inset 0 100px 0 0 #1C5B91;
                                -webkit-transition: all 0.7s;
                                -ms-transition: all 0.7s;
                                transition: all 0.7s;
                            }
                        }
                    }
                }
                .search-box-one {
                    &.search-box-thirteen {
                        @include margin-padding(0,20px);
                        box-shadow: 0px 19.9607px 87.3282px rgba(32, 36, 138, 0.06);
                        border-radius: 10px;
                        min-width: 100%;
                        .search-title {
                            margin-bottom: 15px;
                            h5 {
                                font-weight: $__semibold;
                                font-size: $__font__size__24;
                                margin-bottom: 0;
                                color: $__black;
                                @include respond-below (custom991) {
                                    font-size: $__font__size__20;
                                }
                            }
                        }
                        .search-input {
                            margin-right: 24px;
                            @include respond-below(custom1199) {
                                margin-right: 17px;
                            }
                            @include respond-below(custom991) {
                                margin-bottom: 15px;
                            }
                            &.search-line-thirteen {
                                width: 20%;
                                @include respond-below(custom991) {
                                    width: 100%;
                                }
                            }
                            &.search-map-line-thirteen {
                                width: 19%;
                                @include respond-below(custom991) {
                                    width: 100%;
                                }
                            }
                            &.search-calendar-line-thirteen {
                                width: 18%;
                                @include respond-below(custom991) {
                                    width: 100%;
                                }
                            }
                            &.search-users-line-thirteen {
                                width: 18%;
                                @include respond-below(custom991) {
                                    width: 100%;
                                }
                            }
                            .select2-container .select2-selection--single .select2-selection__rendered {
                                padding-left: 40px;
                                line-height: 56px;
                                font-size: $__font__size__16;
                                font-weight: $__regular;
                                color: $__black__01;
                                @include respond-below (custom991) {
                                    font-size: $__font__size__14;
                                }
                            }
                            .select2-container--default .select2-selection--single {
                                background: $__athens_grey;
                                border: none;
                                border-radius: 4px;
                                height: 54px;
                            }
                            .select2-container--default .select2-selection--single .select2-selection__arrow {
                                top: 5px;
                                b {
                                    border-color: $__bodycolor transparent transparent;
                                    border-top: 6px solid;
                                    border-right: 7px solid transparent;
                                    border-bottom: 0;
                                    border-left: 7px solid transparent;
                                    padding: 0;
                                    @include transform(none);
                                }
                            }
                            .select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow b {
                                border-color:$__bodycolor transparent transparent;
                                transform: rotate(180deg);
                            }
                            i {
                                left: 20px;
                                z-index: 1;
                                font-size: $__font__size__14;
                                color: $__black__01;
                            }
                            input {
                                padding: 0 10px 0 40px;
                                background: $__athens_grey;
                                border: 1px solid $__white_tone;
                                color: $__black__01;
                                height: 54px;
                                min-height: 54px;
                                font-size: $__font__size__15;
                                color: $__black__01;
                                border-radius:4px;
                                &::placeholder {
                                    color: $__black__01;
                                }
                                @include respond-below(custom991) {
                                    font-size: $__font__size__14;
                                }
                            }
                        }
                        .form-search-btn {
                            padding-top: 0;
                            @include respond-below (custom991) {
                                float: none;
                            }
                            .btn {
                                min-width: auto;
                                padding: 16px 43px;
                                border-radius: 4px;
                                font-size: $__font__size__14;
                                font-weight: $__bold;
                                @include respond-below (custom1399) {
                                    padding: 16px 22px;
                                }
                                @include respond-below(custom1199) {
                                    padding: 14px 14px;
                                }
                                @include respond-below (custom991) {
                                    width: 100%;
                                }
                            }
                        }
                    }
                }
                .banner-section-thirteen-bg {
                    @include respond-below(custom991) {
                        display: $__none;
                    }
                    .banner-section-thirteen-bg-one {
                        @include position($__absolute, null, 50px, 2%, null);
                        animation: elastic-spin 1s infinite ease;
                        z-index: -1;
                        opacity: 0.4;
                    }   
                    .banner-section-thirteen-bg-two {
                        @include position($__absolute, null, null, 240px, 70px);
                        animation: elastic-spin 1s infinite ease;
                        z-index: -1;
                        opacity: 0.4;
                    }  
                    .banner-section-thirteen-bg-three {
                        @include position($__absolute, 300px, null, null, 15%);
                        animation: elastic-spin 1s infinite ease;
                        z-index: -1;
                    }  
                    .banner-section-thirteen-bg-four {
                        @include position($__absolute, null, 230px, 40%, null);
                        animation: elastic-spin 1s infinite ease;
                        z-index: -1;
                        opacity: 0.4;
                    }  
                    .banner-section-thirteen-bg-five {
                        @include position($__absolute, 500px, 3%, null, null);
                        animation: elastic-spin 1s infinite ease;
                        opacity: 0.4;
                    }  
                    .banner-section-thirteen-bg-six {
                        @include position($__absolute, 500px, 50%, null, null);
                        animation: elastic-spin 1s infinite ease;
                    }  
                    .banner-section-thirteen-bg-seven {
                        @include position($__absolute, 70px, 3%, null, null);
                        animation: pulse 1s infinite ease-in-out alternate;
                    }  
                    .banner-section-thirteen-bg-eight {
                        @include position($__absolute, 130px, null, null, 5%);
                        animation: pulse 1s infinite ease-in-out alternate;
                    }  
                    .banner-section-thirteen-bg-nine {
                        @include position($__absolute, null, null, 400px, 15%);
                        animation: spin 3000ms linear infinite;
                        z-index: -1;
                    }  
                    .banner-section-thirteen-bg-ten {
                        @include position($__absolute, null, null, 50px, 5%);
                        animation: elastic-spin 1s infinite ease;
                        opacity: 0.4;
                    }  
                    .banner-section-thirteen-bg-eleven {
                        @include position($__absolute, 27%, 10%, null, null);
                        animation: spin 3000ms linear infinite;
                        z-index: -1;
                        opacity: 0.4;
                    }  
                    .banner-section-thirteen-bg-thirteen {
                        @include position($__absolute, 6%, 10%, null, null);
                        animation: spin 3000ms linear infinite;
                    }  
                    .banner-section-thirteen-bg-fourteen {
                        @include position($__absolute, 8%, 5%, null, null);
                        @include respond-below(custom1199) {
                            display: $__none;
                        }
                    } 
                    .banner-section-thirteen-bg-fifteen {
                        @include position($__absolute, 17%, 0, null, null);
                    }  
                    .banner-section-thirteen-bg-sixteen {
                        @include position($__absolute, 12%, null, null, 0);
                        z-index: -1;
                    } 
                    .banner-section-thirteen-bg-seventeen {
                        a {
                            @include position($__absolute, 74%, null, null, 24%);
                            padding: 25px 30px;
                            background: #00E3FF;
                            color: $__white;
                            box-shadow: 0px 19.9607px 87.3282px rgba(32, 36, 138, 0.06);
                            border-radius: 10px;
                            font-size: $__font__size__20;
                            font-weight: $__bold;
                            @include respond-below(custom1399) {
                                padding: 15px 30px;
                            }
                            @include respond-below(custom1199) {
                                font-size: $__font__size__15;
                                padding: 12px 20px;
                            }
                        }
                    } 
                    .banner-section-thirteen-bg-eighteen {
                        a {
                            @include position($__absolute, 45%, null, null, 23%);
                            padding: 14px 20px;
                            background: rgba(255, 255, 255, 0.4);
                            color: $__white;
                            backdrop-filter: blur(8px);
                            border-radius: 10px;
                            font-size: $__font__size__20;
                            font-weight: $__bold;
                             @include respond-below(custom1199) {
                                font-size: $__font__size__15;
                                padding: 10px 16px;
                            }
                        }
                    } 
                    .banner-section-thirteen-bg-ninteen {
                        a {
                            @include position($__absolute, 36%, 27%, null, null);
                            padding: 24px 34px;
                            background: rgba(255, 255, 255, 0.4);
                            color: $__white;
                            backdrop-filter: blur(8px);
                            border-radius: 10px;
                            font-size: $__font__size__20;
                            font-weight: $__bold;
                            z-index: 1;
                            @include respond-below(custom1399) {
                                top: 37%;
                                right: 12%;
                                z-index: 1;
                                padding: 15px 30px;
                            }
                             @include respond-below(custom1199) {
                                font-size: $__font__size__15;
                                padding: 10px 16px;
                            }
                        }
                    } 
                    .banner-section-thirteen-bg-twenty {
                        @include position($__absolute, 56%, null, null, 17%);
                        z-index: -1;
                    }
                    .banner-section-thirteen-bgs {
                        @include position($__absolute, 56%, 17%, null, null);
                        @include respond-below(custom1199) {
                            max-width: 300px;
                        }
                    }
                }

            }
            .services-section-thirteen {
                @include margin-padding(null,80px 0 56px 0);
                @include respond-below(custom991) {
                    @include margin-padding(0,50px 0 26px 0);
                }
                .service-thirteen-main {
                    border-radius: 20px;
                    @include margin-padding(0 0 24px 0,8px);
                    transition: 0.5s;
                    @include respond-below (custom575) {
                        text-align: $__center;
                    }
                    .service-thirteen-all {
                        display: flex;
                        display: -webkit-flex;
                        align-items:center;
                        -webkit-align-items:center;
                        padding: 20px;
                        border-radius: 20px;
                        border: 1px dashed $__white;
                        @include respond-below (custom575) {
                            display: $__block;
                        }
                        @include respond-below(custom991) {
                            padding: 15px;
                        }
                        .service-img-thirteen {
                            margin-right: 15px;
                            position: $__relative;
                            &::before {
                                @include position($__absolute, -3px, null, null, -13px);
                                content: "";
                                background: url('../../img/bg/service-bg-icon.png');
                                background-repeat: no-repeat;
                                width: 58px;
                                height: 30px;
                                @include respond-below (custom575) {
                                    display: none;
                                }
                            }
                            @include respond-below (custom575) {
                                margin: 0 0 10px 0;
                            }
                            img {
                                max-width: 120px;
                                height: 120px;
                                border-radius: 100%;
                                @include respond-below(custom991) {
                                    width: 120px;
                                }
                                @include respond-below(custom575) {
                                    width: 120px;
                                }
                            }
                            .service-inner-img-third {
                                @include position($__absolute, 0, 0, null, null);
                            }
                        }
                        .service-inner-contents {
                            h5 {
                                font-size: $__font__size__20;
                                font-weight: $__semibold;
                                margin-bottom: 10px;
                                color: $__black;
                                text-transform: capitalize;
                            }
                            p {
                                margin-bottom: 0;
                                font-size: $__font__size__14;
                                color: $__bodycolor;
                            }
                        }
                    }
                    &:hover {
                        background: $__white;
                        box-shadow: 0px 11px 21px 10px #0E82FD14;
                        transition: 0.5s;
                        transform: translateY(-5px);
                        .service-thirteen-all {
                            background: $__white;
                            border: 1px dashed #0E82FD;
                        }
                    }
                }
            }
            .our-doctor-thirteen {
                background: url(../../img/cloud-bg.png);
                background-repeat: no-repeat;
                background-position: top center;
                position: $__relative;
              
                @include respond-below(custom991) {
                    background-color: $__ghost_white;
                    background-image: $__none;
                }


                .our-doctors-card {
                    box-shadow: 0px 7.5px 17.5px 0px #0000000D;
                    border-radius: 10px;
                    margin-bottom: 24px;
                    .doctors-header {
                        position: $__relative;            
                        overflow: hidden;
                        border-radius: 10px 10px 0 0;
                        img {
                            @include transform(translateZ(0));
                            @include transition(all 2000ms cubic-bezier(.19,1,.22,1) 0ms);
                            border-radius: 10px 10px 0 0;
                        }
                        &:hover img {
                            @include transform(scale(1.15));
                        }
                    }
                    .doctors-body {
                        background: $__white;
                        border-radius: 0px 0px 10px 10px;
                        padding: 24px;
                        .rating {
                            font-size: $__font__size__16;
                            margin-bottom: 15px;
                            i {
                                color: $__white_tone;
                                &.filled {
                                    color: $__puregold ;
                                }
                            }
                            span {
                                color: $__black__01;
                                font-size: $__font__size__14;
                                margin-left: 10px;
                            }
                        }
                        a {
                            color: $__black;
                            &:hover {
                                color: $__blue__14;
                            }
                        }
                        h4 {
                            color: $__black;
                            font-size: $__font__size__20;
                            font-weight: $__semibold;
                            margin-bottom: 5px;
                            &:hover {
                                color: $__blue__14;
                            }
                        }
                        p {
                            font-weight: $__medium;
                            font-size: $__font__size__14;
                            margin-bottom: 0;
                            color: $__black__01;
                            white-space: nowrap;
                            text-overflow: ellipsis;
                            overflow: hidden;
                            margin-bottom: 15px;
                        }
                        .location {
                            padding: 0;
                            border-bottom: 1px solid $__white_tone;
                            margin-bottom: 15px;
                            p {
                                font-size: $__font__size__14;
                                color: $__black__01;
                                font-weight: $__normal;
                                i {
                                   margin-right: 5px;
                                }
                            }
                        }
                        .view-btn {
                            font-size: $__font__size__14;
                            font-weight: $__semibold;
                            background: $__athens_grey;
                            border: 1px solid $__athens_grey;
                            color: $__black__01;
                            border-radius: 6px;
                            padding: 9px 12px;
                        }
                        .book-btn {
                            font-size: $__font__size__15;
                            font-weight: $__medium;
                            background: $__blue__14;
                            border: 1px solid $__blue__14;
                            box-shadow: inset 0 0 0 0 $__blue__14;
                            color: $__white;
                            border-radius: 6px;
                            padding: 8px 18px;
                            border: 0;
                            @include transition(0.5s);
                            &:hover {                    
                                box-shadow: inset 210px 0 0 0  darken($__blue__14, 6%);
                                border-color: darken($__blue__14, 6%);
                                color: $__white;
                                @include transition(0.5s);
                            }
                        }
                    }
                }




                .our-doctor-thirteen-all {
                    .our-doctor-thirteen-img {
                        img {
                            height: 438px;
                            @include respond-below(custom991) {
                                width: 100%;
                            }
                        }
                    }
                    .our-doctor-content {
                        background: $__white;
                        box-shadow: 0px 19.9607px 87.3282px rgba(32, 36, 138, 0.06);
                        border-radius: 10px;
                        padding: 20px;
                        position: $__relative;
                        a {
                            display: $__inline__block;
                            color: $__midnight_black;
                            font-size: $__font__size__20;
                            font-weight: $__bold;
                            margin-bottom: 10px;
                            &:hover {
                                color: $__blue__14;
                            }
                        }
                        .our-doctor-content-inner {
                            @extend %flex-align-between;
                            margin-bottom: 20px;
                            span {
                                padding: 5px 10px;
                                background: rgba(14, 130, 253, 0.1);
                                border-radius: 5px;
                                font-weight: $__semibold;
                                color:$__blue__14;
                                font-size: $__font__size__14;
                            }
                            .reviews-ratings {
                                p {
                                    color: $__link_water;
                                    font-size: $__font__size__12;
                                    span {
                                        background: none;
                                        color: $__bodycolor;
                                        font-size: $__font__size__16;
                                        font-weight: $__regular;
                                        @include margin-padding(0 4px 0 0, 0);
                                        i {
                                            color: #FBBF24;
                                            background: transparent;
                                            width: auto;
                                            height: auto;
                                            border-radius: 0;
                                        }
                                    }
                                }
                            }
                        }
                        h6 {
                            color: $__bodycolor;
                            font-weight: $__semibold;
                            margin-bottom: 10px;
                        }
                        p {
                            color: $__bodycolor;
                            font-size: $__font__size__14;
                            margin-bottom: 0;
                            display: $__flex;
                            align-items: $__center;
                            i {
                                width: 24px;
                                height: 24px;
                                background: rgba(154, 154, 154, 0.1);
                                border-radius: 5px;
                                @extend %flex-align-center;
                                margin-right: 5px
                            }
                        }
                        .our-doctor-thirteen-imgone {
                            @include position($__absolute, null, 0, 0, null);
                        }
                    }
                }
                .our-doctor-thirteen-one {
                    img {
                        position: absolute;
                        z-index: 0;
                        &:nth-child(1) {
                            right: 2%;
                            top: 20%;
                            width: auto;
                            animation: spin 3000ms linear infinite;
                            opacity: 0.4;
                        }
                        &:nth-child(2) {
                            right: 4%;
                            bottom: 10%;
                            width: auto;
                            animation: spin 3000ms linear infinite;
                            opacity: 0.4;
                        }
                        &:nth-child(3) {
                            left: 2%;
                            bottom: 40%;
                            width: auto;
                            animation: spin 3000ms linear infinite;
                            opacity: 0.4;
                        }
                    }
                }
            }
            .choose-us-section-thirteen {
                background: $__sky__blue__2;
                position:relative;
                z-index: 1;
                .choose-us-thirteen-bg {
                    img {                        
                        &:nth-child(1) {
                            @include position(absolute, null, null, 0, 5%);
                            z-index: -1;
                        }
                        &:nth-child(2) {
                            @include position(absolute, 6%, null, null, 5%);
                                    @include respond-below (custom1199) {
                                        display: $__none;
                                    }
                        }
                    }
                }
                .choose-us-inner-all {
                    .choose-us-thirteen-img {
                        text-align: right;
                        position: $__relative;
                        @include respond-below (custom991) {
                            display: $__none;
                        }
                        img {
                            border-radius: 20px;
                        }
                        .choose-us-thirteen-imgone {
                            img {
                                position: absolute;
                                z-index: 0;
                                &:nth-child(1) {
                                    right: -25px;
                                    bottom: 0;
                                }
                            }
                        }
                    }
                }
                ul {
                    margin: 0;
                    padding: 0;
                    list-style: $__none;
                    li {
                        margin-bottom: 40px;
                        transition: 0.5s;
                        @include respond-below (custom991) {
                            margin-bottom: 20px;
                        }
                        &:last-child {
                            margin-bottom: 0;
                        }
                        .choose-us-content-thirteen {
                            display: $__flex;
                            .chooseus-contents {
                                @extend %flex-align-center;
                                min-width: 50px;
                                height: 50px;
                                background: $__wonder-blue;
                                border-radius: 10px;
                                font-size: $__font__size__24;
                                color: $__blue__14;
                                margin-right: 16px;
                                @include respond-below (custom575) {
                                    margin-bottom: 10px;
                                }
                            }
                            .chooseus-content-ryt {
                                h5 {
                                    font-size: $__font__size__20;
                                    color: $__black;
                                    font-weight: $__semibold;
                                    margin-bottom: 16px;
                                    @include respond-below (custom991) {
                                        font-size: $__font__size__18;
                                    }
                                }
                                p {
                                    font-weight: $__regular;
                                    letter-spacing: 0.2px;
                                    margin-bottom: 0;
                                    color: $__black__01;
                                }
                            }
                        }
                    }
                }
            }
            .client-us-section-thirteen {
                position: $__relative;
                background: $__blue-50;
                .client-says-all {
                    display: $__flex;
                    margin-bottom: 24px;
                    @include respond-below(custom1199) {
                        display: $__block;
                    }
                    @include respond-below(custom991) {
                        margin-bottom: 24px;
                    }
                    .clients-says-content {
                        width: 50%;
                        padding: 50px;
                        background: $__blue__14;
                        border-radius: 35px 0px 0px 35px;
                        position: $__relative;
                        z-index: -1;
                        display: flex;
                        justify-content: center;
                        flex-direction: column;
                        @include respond-below(custom1199) {
                            width: 100%;
                            border-radius: 0;
                            padding: 50px 50px 50px 50px;
                        }
                        @include respond-below(custom767) {
                            padding: 25px;
                        }
                        p {
                            color: $__white;
                            font-size: $__font__size__20;
                            margin-bottom: 24px;
                            @include respond-below(custom1199) {
                                font-size: $__font__size__18;
                                margin-bottom: 13px;
                            }
                        }
                        h4 {
                            color: $__sky-50;
                            font-size: $__font__size__24;
                            font-weight: $__semibold;
                            margin-bottom: 5px;
                            @include respond-below(custom1199) {
                                font-size: $__font__size__20;
                            }
                        }
                        .location-thirteen {
                            color: $__light-silver;
                            font-size: $__font__size__14;
                            font-weight: $__regular;
                            margin-bottom: 0;
                            display: flex;
                            display: -webkit-flex;
                            align-items:center;
                            -webkit-align-items:center;
                            i {
                                margin-right: 5px;
                            }
                        }
                        .client-says-imagesone {
                            img {
                                position: absolute;
                                z-index: -1;
                                &:nth-child(1) {
                                    right: -3%;
                                    bottom: -12%;
                                    width: auto;
                                }
                                &:nth-child(2) {
                                    left:0%;
                                    top: 0%;
                                    width: auto;
                                }
                            }
                        }

                    }
                    .client-says-images {
                        width: 50%;
                        img {
                            width: auto;
                            border-radius: 0 35px 35px 0;
                        }
                        @include respond-below(custom1199) {
                            display: $__none;
                        }
                    }
                }
                .client-us-section-thirteenone {
                    @include respond-below(custom991) {
                        display: $__none;
                    }
                    img {
                        position: absolute;
                        z-index: 0;
                        &:nth-child(1) {
                            left: 0%;
                            top: 15%;
                            width: auto;
                        }
                        &:nth-child(2) {
                            left: -2%;
                            bottom: 0;
                            width: auto;
                            @include respond-below(custom1199) {
                                display: $__none;
                            }
                        }
                        &:nth-child(3) {
                            top: 0;
                            right: 0;
                            width: auto;
                            @include respond-below(custom1199) {
                                display: $__none;
                            }
                        }
                    }
                }
            }
            .latest-articles-thirteen {
                padding: 80px 0 56px 0;
                @include respond-below(custom991) {
                    @include margin-padding(0,50px 0 26px 0);
                }
                .articles-thirteen {
                    border: 1px solid $__white_tone;
                    border-radius: 20px;
                    @include margin-padding(0 0 24px, 24px);
                    margin-bottom: 24px;
                    .articles-thirteen-img {
                        margin-bottom: 24px;
                        overflow: $__hidden;
                        border-radius: 20px;
                        img {
                            border-radius: 20px;
                            @include transform(translateZ(0));
                            @include transition(all 2000ms cubic-bezier(.19, 1, .22, 1) 0ms);
                            width: 100%;
                        }
                        &:hover {
                            img {
                                border-radius: 20px;
                                @include transform(scale(1.15));
                            }  
                        }
                    }
                    .articles-thirteen-content {
                        h6 {
                            padding: 7px 8px;
                            border-radius: 20px;
                            background: $__blue__16;
                            color: $__blue__14;
                            font-size: $__font__size__14;
                            font-weight: $__semibold;
                            text-transform: capitalize;
                            margin-bottom: 24px;
                            display: $__inline__block;
                        }
                        h5 {
                            a {
                                font-size: $__font__size__20;
                                font-weight: $__medium;
                                color: $__black;
                                margin-bottom: 5px;
                                display: $__block;
                                 display: -webkit-box;
                                -webkit-box-orient: vertical;
                                -webkit-line-clamp: 2;
                                overflow: hidden;
                                &:hover {
                                    color: $__blue__14;
                                }
                            }                            
                        }
                        p {
                            color: $__black__01;
                            font-weight: $__regular;
                            margin-bottom: 0;
                            display: -webkit-box;
                            -webkit-box-orient: vertical;
                            -webkit-line-clamp: 2;
                            width: 100%;
                            overflow: hidden;
                        }
                        .article-footer {
                            display: flex;
                            display: -webkit-flex;
                            align-items:center;
                            -webkit-align-items:center;
                            justify-content: space-between;
                            -webkit-justify-content: space-between;
                            border-top: 1px solid $__white_tone;
                            @include margin-padding(24px 0 0, 24px 0 0);
                            .post-author {
                                img {
                                    width: 35px;
                                    height: 35px;
                                    margin-right: 10px;
                                }
                                span {
                                    color: $__black__01;
                                }
                            }
                            ul {
                                display: flex;
                                display: -webkit-flex;
                                align-items:center;
                                -webkit-align-items:center;
                                li {
                                    display: flex;
                                    display: -webkit-flex;
                                    align-items:center;
                                    -webkit-align-items:center;
                                    color: $__black__01;
                                    margin-right: 15px;
                                    i {
                                        margin-right: 5px;
                                    }
                                    &:last-child {
                                        margin-right: 0;
                                    }
                                }
                            }
                        }
                    }
                }
            }
            .feedback-section-thirteen {
                background: url(../../img/feedback-bg.png);
                background-repeat: no-repeat;
                background-position: top center;
                position: $__relative;
                z-index: 1;
                @include respond-below (custom991) {
                    background-image: $__none;
                    background-color: #F8FBFF;
                }
                .feedback-all-img {
                    @include respond-below (custom991) {
                        display: $__none;
                    }
                }
                .feedback-main-content {
                    @include respond-below (custom991) {
                        text-align: $__center;
                    }
                    h2 {
                        color: $__black;
                        font-size: $__font__size__40;
                        font-weight: $__semibold;
                        margin-bottom: 20px;
                        @include respond-below (custom991) {
                            font-size: $__font__size__34;
                        }
                        @include respond-below (custom767) {
                            font-size: $__font__size__26;
                        }
                    }
                    p {
                        font-weight: $__regular;
                        color: $__midnight_black;
                        margin-bottom: 40px;
                    }
                    .feedback-inner-img {
                        display: $__flex;
                        @include respond-below (custom991) {
                            justify-content: $__center;
                        }
                        @include respond-below (custom575) {
                            display: $__block;
                        }
                        .feedback-inner-imgone {
                            margin-right: 26px;
                            @include respond-below (custom575) {
                                margin: 0 0 10px 0;
                            }
                        }
                    }
                }
                .feedback-bg-icons {
                    @include respond-below (custom991) {
                        display: $__none;
                    }
                    img {
                        position: absolute;
                        z-index: 0;
                        &:nth-child(1) {
                            right: 6%;
                            top: 20%;
                            width: auto;
                            animation: spin 3000ms linear infinite;
                            opacity: 0.4;
                        }
                        &:nth-child(2) {
                            right: 4%;
                            bottom: 10%;
                            width: auto;
                            animation: spin 3000ms linear infinite;
                            opacity: 0.4;
                        }
                        &:nth-child(3) {
                            left: 2%;
                            bottom: 40%;
                            width: auto;
                            animation: spin 3000ms linear infinite;
                            opacity: 0.4;
                        }
                        &:nth-child(4) {
                            left: 15%;
                            bottom: 10%;
                            width: auto;
                            animation: spin 3000ms linear infinite;
                        }
                        &:nth-child(5) {
                            left: 6%;
                            top: 25%;
                            width: auto;
                            animation: spin 3000ms linear infinite;
                        }
                    }
                }
            }
        }

    }
}
.section-header-thirteen {
    @extend %flex-align-center;
    margin-bottom: 50px;
    @include respond-below (custom991) {
        margin-bottom: 30px;
    }
    .section-inner-thirteen {
        margin-right: 15px;
    }
    h2 {
        font-size: $__font__size__36;
        color: $__black;
        font-weight: $__semibold;
        margin-bottom: 0;
        @include respond-below (custom991) {
            font-size: $__font__size__32;
        }
        @include respond-below (custom767) {
            font-size: $__font__size__26;
        }
    }
}
.our-slider-thirteen, .client-says-thirteen {
    .owl-dots {
        text-align: $__center;
        margin-top: 26px;
        @include respond-below(custom991) { 
            margin-top: 6px;
        }
        .owl-dot {
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background: $blue-300;
            margin-right: 15px;
            @include respond-below(custom991) {
                width: 10px;
                height: 10px;
            }
            &.active {
                width: 45px;
                background: $__blue__14;
                border-radius: 20px;
            }
        }
    }
}
@keyframes pulse {
    from { transform: scale(0.8); }
    to { transform: scale(1.2); }
  }
@keyframes elastic-spin {
from { transform: rotate(0deg); }
to { transform: rotate(720deg); }
}
  @keyframes spin {
    to {
        transform: rotate(360deg);
    }
}