
.main-wrapper {
    &.home-twelve {
        font-size: $__font__size__16;
        font-family: $__home_ten__font__family;
        overflow-x: $__hidden;
        @include respond-below(custom1199) {
            font-size: $__font__size__15;
        }
        a {
            &:hover {
                color: $__sky-700;
            }
        }
        .banner-section-fourteen { 
            &.banner-section-twelve {
                background: url(../../img/bg/veterinary-home-bg.png);
                background-size: cover;
                background-position: center;
                background-color: $__sky-600;
                padding: 125px 0;
                @include respond-below(custom991) {
                    padding: 100px 0 50px 0;
                }
                @include respond-below(custom575) {
                    padding: 60px 0 50px 0;
                }
                .banner-section-twelve-bg {
                    img {
                        position: absolute;
                        z-index: -1;
                        &:nth-child(1) {
                            left: 0;
                            bottom: 0;
                        }
                        &:nth-child(2) {
                            right:0;
                            top: 0px;
                            @include respond-below(custom991) {
                                display: none;
                            }
                        }
                    }
                }
                .banner-img {
                    &.banner-img-twelve {
                        display: flex;
                        align-items: flex-start;
                        position: relative;
                        img {
                            &:nth-child(2) {
                                animation: movers 1s ease infinite alternate;
                                animation-delay: 1s;
                                margin-left: 15px;
                            }
                        }
                        .banner-banner-img-twelve-bg {
                            img {
                                position: absolute;
                                z-index: -1;
                                &:nth-child(1) {
                                    bottom: 9%;
                                    right: 46%;
                                    animation: gelatine 2s infinite;
                                }
                                &:nth-child(2) {
                                    left:0;
                                    animation: grow 2s ease infinite alternate;
                                }
                                &:nth-child(3) {
                                    right: 48%;
                                    top: -92px;
                                    animation: movers 2s infinite alternate;
                                }
                                &:nth-child(4) {
                                    bottom: 22%;
                                    right: 30%;
                                    animation: movers 2s infinite alternate;
                                }
                            }
                            @keyframes gelatine {
                                from, to { transform: scale(1, 1); }
                                25% { transform: scale(0.9, 1.1); }
                                50% { transform: scale(1.1, 0.9); }
                                75% { transform: scale(0.95, 1.05); }
                              }
                              @keyframes grow {
                                from { transform: scale(0); }
                                to { transform: scale(1); }
                              }
                            
                        }
                        @include respond-below(custom991) {
                            display: none;
                        }
                    }
                }
                .banner-content-fourteen { 
                    margin: 0;
                    padding: 0;
                    h1 {
                        color: $__white;
                        max-width: 460px;
                        margin: 0 0 20px 0;
                        font-size: $__font__size__62;
                        @include respond-below(custom991) {
                            margin: 0 auto 20px;
                            font-size: $__font__size__46;
                        }
                        @include respond-below(custom767) {
                            font-size: $__font__size__36;
                        }
                    }
                    p {
                        color: $__white;
                        font-weight: $__normal;
                    }
                    .banner-btns-fourteen {
                        a {
                            font-size: $__font__size__15;
                            color: $__white;
                            min-width: 150px;
                            &.btn-primary {
                                background: $__transparent;
                                color: $__blue__14;
                                &:hover {
                                    background: $__blue__14;
                                    color: $__white;
                                }
                                &:nth-child(1) {
                                    background: $__sky-600;
                                    color: $__white;
                                    border-radius: 6px;
                                    border-color:  $__sky-600;
                                    margin-right: 20px;
                                    &:hover {
                                        background: $__transparent;
                                        color: $__blue__14 !important;
                                        border: 1px solid $__blue__14;
                                    }
                                }
                                &:nth-child(2) {
                                    color: $__white;
                                    border: 2px solid $__white;
                                    border-radius: 6px;
                                   &:hover {
                                    color: $__white;
                                    border-color: $__blue__14;
                                   } 
                                }
                            }
                        }
                        
                    }
                   
                }
                .badge-info-bottom {
                    background: $__sky-600;
                    border-radius: 70px;
                    display: flex;
                    align-items: center;
                    padding: 10px;
                    max-width: 340px;
                    position: absolute;
                    bottom: -30px;
                    width: 100%;
                    @include respond-below(custom575) {
                        max-width: 290px;
                    }
                    h6 {
                        color: $__white;
                        margin-bottom: 0;
                        font-size: $__font__size__16;
                    }
                    span {
                        background: $__puregold;
                        width: 55px;
                        height: 55px;
                        border-radius: 50%;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        margin-right: 10px;
                        @include respond-below(custom991) {
                            width: 45px;
                            height: 45px;
                        }
                    }
                }
                .search-box-fourteen {
                    padding: 20px;
                    .form-block {
                        align-items: center;
                        .search-input {
                            label {
                                position: relative;
                                padding-left: 20px;
                                color: $__black__01;
                                &::after {
                                    position: absolute;
                                    content: "\f073";
                                    font-family: $__fontawesome__family;
                                    color: $__black__01;
                                    font-weight: 900;
                                    left: 0px;
                                }
                               &.location-icon {
                                &::after {
                                    position: absolute;
                                    content: "\f3c5";
                                    font-family: $__fontawesome__family;
                                    color: $__black__01;
                                    font-weight: 900;
                                    left: 0px;
                                }
                               }
                            }
                            .form-control {
                                &::placeholder {
                                    font-weight: 600;
                                }
                            }
                        }
                        .search-btn {
                            @include margin-padding(0,null);
                            @include respond-below(custom767) {
                                width: 100%;
                            }
                            .btn {
                                &.btn-primary {
                                    padding: 14px 16px;
                                    background: $__sky-600;
                                    border-color: $__sky-600;
                                    &:hover{
                                        background: $__primarycolor;
                                        border-color: $__primarycolor;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        .section-header-fourteen {
            text-align: center;
            @include respond-below (custom991) {
                text-align: $__center !important;
            }
                .service-inner-fourteen {
                   display: $__flex;
                   align-items: $__center;
                   margin-bottom: 10px;
                   justify-content: center;
                   @include respond-below (custom991) {
                    justify-content: $__center !important;
                   }
                    .service-inner-fourteen-one {
                        background: $__blue__14;
                        content: '';
                        width: 50px;
                        height: 3px;
                    }
                    .service-inner-fourteen-two {
                        h3 {
                            color: $__blue__14;
                            font-size: $__font__size__14; 
                            @include margin-padding(0 0, 10px 20px);
                            border-radius: 100px;
                            font-weight: 400;
                            background: #E3F2F9;
                            z-index: 99;
                            @include respond-below(custom1199) {
                                font-size: $__font__size__14; 
                            }
                        }
                    }
                    .service-inner-fourteen-three {
                        background: $__blue__14;
                        content: '';
                        width: 50px;
                        height: 3px;
                    }
                }
                h2 {
                    color: $__midnight_black;
                    font-size: $__font__size__36;
                    font-weight: $__bold;
                    position: $__relative;
                    display: inline-flex; 
                    &:after {
                        content: "";
                        background-image: url(../../img/bg/veterinary-pg-sec-icon-1.png);
                        width: 32px;
                        height:35px;
                        position: absolute;
                        right: -20px;
                        top: -20px
                    }
                    @include margin-padding(0 0 10px 0, null);
                    @include respond-below(custom1199) {
                        font-size: $__font__size__32; 
                    }
                    @include respond-below(custom991) {
                        @include margin-padding(0 0 10px 0, null);
                        font-size: $__font__size__28;
                    }
                    @include respond-below(custom767) {
                        @include margin-padding(0 0 10px 0, null);
                        font-size: $__font__size__26;
                    }
                }
                p {
                    color: #6B7280;
                    font-size: $__font__size__16;
                    font-weight: 400;
                    max-width: 700px;
                    @include margin-padding(0 auto 50px, null);
                    @include respond-below(custom991) {
                        font-size: $__font__size__14;
                        margin-bottom: 30px
                    }
                    @include respond-below(custom575) {
                        margin-bottom: 30px;
                    }
                }
        }
        .services-section-fourteen {
            background: linear-gradient(90deg, rgba(2, 132, 199, 0.04) 16.05%, rgba(255, 175, 20, 0.04) 100%);
            position: relative;
            padding-bottom: 56px;
            z-index: 1;
            &::after {
                content: "";
                background-image: url(../../img/bg/sec-bg-line.png);
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                z-index: -1;
            }
            @include respond-below(custom767) {
                padding-bottom: 26px;
            }
            .floating-bg {
                img {
                    position: absolute;
                    &:nth-child(1) {
                        right: 50px;
                        top: 25%;
                    }
                    &:nth-child(2) {
                        left:10%;
                        top: 50px;
                    }
                }
            }
            .our-services-list {
                border-radius: 10px;
                padding: 24px;
                background: $__white;
                transition: all 0.5s;
                margin-bottom: 24px;
                position: relative;
                .service-icon {
                    width: 60px;
                    height: 60px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    background: linear-gradient(90deg, #0284C7 16.05%, #FFAF14 100%);
                    border-radius: 130px 0px 130px 130px;
                    -webkit-transition: 0.4s;
                    -ms-transition: 0.4s;
                    transition: 0.4s;
                    @include respond-below(custom991) {
                        width: 120px;
                        height: 120px;
                    }
                }
                h4 {
                    margin: 0;
                    padding: 20px 0;
                    font-size: $__font__size__20;
                    font-weight: 600;
                    @include respond-below(custom991) {
                        padding: 15px 0;
                    }
                    @include respond-below(custom575) { 
                        font-size: $__font__size__18;
                    }
                }
                p {
                    color: #6B7280;
                    font-size: $__font__size__14;
                    margin: 0;
                    -webkit-line-clamp: 3;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                }
                .more-btn {
                    color: $__sky-600;
                    font-weight: $__semibold;
                    position: relative;
                    transition: 0.5s all;
                    margin-top: 24px;
                    &:hover{
                        color: $__black__01;
                    }
                }
                .service-icon {
                    img {
                        transition: 0.5s all;
                    }
                }
                &:hover {
                    transition: 0.5s all;
                    box-shadow: 0px 7.5px 17.5px 0px #0000000D;
                    .service-icon {
                        img {
                            transform: rotateY(360deg);
                            -webkit-transform: rotateY(360deg);
                            -ms-transform: rotateY(360deg);
                            transition: 0.5s all;
                        }
                    }
                    .more-btn {
                        bottom: 0;
                        transition: 0.5s all;
                        opacity: 1;
                        height: auto;
                        display: inline-flex !important;
                    }
                }
            }
            .marquee-title {
                width: 100%;
                margin: 0 auto;
                white-space: nowrap;
                overflow: hidden;
                box-sizing: border-box;
                margin: 56px 0 60px;
                @include respond-below(custom991) {
                    margin: 20px 0 40px;
                }
                h3 {
                    animation: marquee 15s linear infinite;
                    background: linear-gradient(90deg, #0284C7 16.05%, #FFAF14 100%);
                    background-clip: text;
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                    font-size: $__font__size__50;
                    margin-bottom: 0;
                    @include respond-below(custom991) {
                        font-size: $__font__size__30;
                    }
                }
            }
            .best-quality-sec {
                .quality-service-info {
                    padding-left: 100px;
                    @include respond-below(custom1399) {
                        padding-left: 50px;
                    }
                    @include respond-below(custom991) {
                        padding-left: 0;
                    }
                    .section-header-fourteen {
                        text-align: left;
                        p {
                            margin-bottom: 24px;
                        }
                    }
                    .pets-service-list {
                        background: $__white;
                        border-radius: 10px;
                        padding: 15px;
                        margin-bottom: 24px;
                        li {
                            display: flex;
                            align-items: center;
                            padding: 24px;
                            @include respond-below(custom575) {
                            flex-direction: column;
                            }
                            h3 {
                                font-size: $__font__size__48;
                                font-weight: $__bold;
                                margin-right: 20px;
                                margin-bottom: 0;
                                @include respond-below(custom575) {
                                    margin: 0 0 20px 0;
                                }
                                &.text-blue {
                                    color: $__sky-600;
                                }
                                &.text-yellow {
                                    color: $__yellow;
                                }
                            }
                            & +li {
                                border-top: 1px solid #E5E7EB;
                            }
                            p {
                                margin-bottom: 0;
                                color: $__black__01;
                            }
                        }
                    }
                    .learn-more-btn {
                        background: $__sky-600;
                        border-color: $__sky-600;
                        padding: 10px 15px;
                        &:hover {
                            color: $__white;
                            background: $__sky-700;
                            border-color: $__sky-700;
                        }
                    }
                }
                .img-col {
                    img {
                        -webkit-animation: mover 2s infinite  alternate;
                        animation: mover 2s infinite  alternate;
                    }
                    @include respond-below(custom991) {
                        text-align: center;
                        margin-bottom: 20px;
                    }
                }
            }
            /* Make it move */
            @keyframes marquee {
                0%   { transform: translate(0, 0); }
                100% { transform: translate(-100%, 0); }
            }
        }
        .finent-veterinary-sec {
            background-image: url(../../img/bg/veterinary-care-bg.png);
            background-size: cover;
            background-position: center;
            background-color: $__sky-600;
            padding: 80px 0;
            position: relative;
            z-index: 1;
            @include respond-below(custom991) {
                padding: 50px 0;
            }
            @include respond-below(custom991) {
                padding: 40px 0;
            }
            .floating-bg {
                img {
                    position: absolute;
                    z-index: -1;
                    &:first-child {
                        left: 10%;
                        top: 20%;
                    }
                    &:nth-child(2) {
                        right: 20%;
                        top: 0;
                    }
                    &:last-child {
                        left: 15%;
                        bottom: 100px;
                    }
                }
            }
            .section-header-fourteen {
                text-align: left;
                h2 {
                    color: $__white;
                }
                p {
                    color: $__white;
                }
            }
            .care-list {
                li {
                    display: flex;
                    align-items: center;
                    position: relative;
                    z-index: 1;
                    &::after {
                        content: "";
                        width: 1px;
                        height: 100%;
                        border: 1px dashed $__white;
                        position: absolute;
                        left: 25px;
                        top: 60px;
                        z-index: -1;
                    }
                    &:last-child {
                        &::after {
                            display: none;
                        }
                    }
                    span {
                        width: 50px;
                        height: 50px;
                        background: $__white;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        font-weight: $__bold;
                        border-radius: 50%;
                        margin-right: 15px;
                        flex-shrink: 0;
                        color: $__sky-600;
                        position: relative;
                        &.active {
                            background: $__yellow;
                            color: $__white;
                        }
                    }
                    .care-list-info {
                        h5 {
                            font-size: $__font__size__20;
                            margin-bottom: 10px;
                            color: $__white;
                        }
                        p {
                            margin-bottom: 0;
                            -webkit-line-clamp: 2;
                            -webkit-box-orient: vertical;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            display: -webkit-box;
                            color: $__white;
                        }
                    }
                    & +li {
                        margin-top: 40px;
                    }
                }
            }
            .sec-col-img {
                margin-left: 100px;
                position: relative;
                bottom: -100px;
                @include respond-below(custom991) {
                    display: none;
                }
            }
        }
        .blog-section-fourteen {
            &.our-doctor-twelve{
                background: $__white;
                position: relative;
                z-index: 1;
                &::after {
                    content: "";
                    background-image: url(../../img/bg/sec-bg-line.png);
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    z-index: -1;
                }
                .floating-bg {
                    img {
                        position: absolute;
                        &:nth-child(1) {
                           left: 0;
                           top: 50%;
                           transform: translateY(-50%);
                        }
                        &:nth-child(2) {
                            right:0;
                            top: 0;
                        }
                    }
                }
                .blog-inner-fourt-all {
                    background: $__sky-50;
                    border-color: $__sky-50;
                    border-radius: 10px;
                    .blog-inner-fourt-main {
                        @include margin-padding(null, 15px);
                        .blog-inner-right-fourt {
                            text-align: center;
                            .blog-inner-right-img {
                                @include position($__relative, null, null, null, null);
                                @include margin-padding(0 0 20px 0, null);
                                overflow: $__hidden;
                                border-radius: 10px;
                               
                                img {
                                    position: $__relative;
                                    border-radius: 10px;
                                    @include transition(all 2000ms cubic-bezier(.19,1,.22,1) 0ms);
                                    @include transform(translateZ(0));
                                    width: $__full__width;
                                }
                                &:hover {
                                    img {
                                        transform: scale(1.2)
                                    }
                                }
                            }
                            .blog-inner-top-content {
                                @include position($__absolute, auto, null, 20px, 50%);
                                transform: translate(-50%, 0);
                                @extend %flex-align-center;
                                @include margin-padding(null, 8px 0);
                                background: rgba(255, 255, 255, 0.9);
                                border-radius: 50px;
                                min-width: 180px;
                                img {
                                    width: 35px;
                                    height: 35px;
                                    border-radius: 50px;
                                }
                                span {
                                    font-size: $__font__size__14;
                                    color: $__blue__14;
                                    font-weight: $__semibold;
                                }
                                &.content-pricing {
                                    @include position($__absolute, 20px, 20px, auto, auto);
                                    transform: none;
                                    min-width: 65px;
                                    border-radius: 8px;
                                    background: $__white;
                                    span {
                                        color: $__midnight_black;
                                    }
                                }
                            }
                            .doc-info {
                                display: flex;
                                align-items: center;
                                justify-content: space-between;
                                .blog-inner-right-fourt-care {
                                    display: $__block;
                                    color: $__midnight_black;
                                    font-size: $__font__size__20;
                                    font-weight: $__semibold;
                                    text-align: left;
                                    @include margin-padding(0 0 10px 0, null);
                                    span {
                                        display: block;
                                        font-size: $__font__size__16;
                                        color: $__black__01;
                                        font-weight: $__normal;
                                        margin-top: 5px;
                                    }
                                   a {
                                    &:hover {
                                        color: $__blue__14;
                                    }
                                   }
                                }
                                .card-cal-icon a{
                                    width: 45px;
                                    height: 45px;
                                    border-radius: 10px;
                                    background: $__yellow;
                                    display: flex;
                                    align-items: center;
                                    justify-content: center;
                                    flex-shrink: 0;
                                    color: $__white;
                                    transition: 0.5s all;
                                    &:hover {
                                        background: $__sky-600
                                    }
                                }
                            }
                            .blog-articles-list {
                                @include margin-padding(0 0 20px 0, null);
                                justify-content: center;
                                li {
                                    color: #6B7280;
                                    font-size: $__font__size__14;
                                    @include margin-padding(0 0px 0 0, null);
                                    i {
                                        color: $__link_water;
                                        margin-right: 6px;
                                    }
                                }
                            }
                            .blog-articles-list-two {
                                @include margin-padding(0 0 10px 0, null);
                                li {
                                    background: $__blue__16;
                                    color: $__blue__14;
                                    @include margin-padding(0 10px 10px 0, 10px 15px);
                                    border-radius: 8px;
                                    &:last-child {
                                        @include margin-padding(0 0 10px 0, null);
                                    }
                                }
                            }
                           .btn-primary {
                            background: $__blue__14;
                            color: $__white;
                            border: 1px solid $__blue__14;
                            @include respond-below(custom575) {
                                width: 100%;
                            }
                            &:hover {
                                background: $__white;
                                color: $__blue__14;
    
                            }
                           }
                        }
                    }
                }
            }
            .various-logo-slider {
                margin-top: 56px;
                .plugin-logo-img {
                   span {
                    border: 2px solid #E2E8F0;
                    padding: 10px 20px;
                    border-radius: 10px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    min-height: 70px;
                    img {
                        width: auto;
                    }
                   }
                }
            }
        }
        .clients-section-fourteen {
            position: $__relative;
            z-index: 1;
            background: $__sky-600;
            .badge-title {
                .badge-bg-warning {
                    background: $__yellow;
                    font-size: $__font__size__16;
                    border-radius: 10px;
                    display: inline-flex;
                    align-items: center;
                    padding: 10px 15px;
                    margin-bottom: 15px;
                    i {
                        font-size: 6px;
                    }
                }
            }
            .floating-bg {
                img {
                    position: absolute;
                    &:nth-child(1) {
                        left: 100px;
                        top: 200px;
                        z-index: -1;
                    }
                    &:nth-child(2) {
                        left: 100px;
                        bottom: 100px;
                        z-index: -1;
                    }
                    &:nth-child(3) {
                        right: 50px;
                        bottom: 100px;
                        z-index: -1;
                    }
                    &:nth-child(4) {
                        right: 50px;
                        top: 0;
                        z-index: -1;
                    }
                }
            }
            .testi-title-head {
                display: flex;
                align-items: center; 
                justify-content: space-between;
                flex-wrap: wrap;
                margin-bottom: 70px;
                @include respond-below(custom991) { 
                    margin-bottom: 40px;
                }
                @include respond-below(custom767) { 
                    margin-bottom: 30px;
                }
                h2 {
                    max-width: 420px;
                    font-size: $__font__size__36;
                    color: $__white;
                    margin-bottom: 10px;
                    font-weight: $__semibold;
                    @include respond-below(custom991) {
                        font-size: $__font__size__30;
                    }
                }
                p {
                    max-width: 400px;
                    color: $__white;
                    font-size: $__font__size__16;
                    margin-bottom: 10px
                }
                .rate-star {
                    background: $__success_color;
                    border-radius: 10px;
                    padding: 5px 10px;
                    margin-bottom: 10px;
                    position: relative;
                    .review-thumb {
                        img {
                            position: absolute;
                            right: 20px;
                            bottom: -35px;
                        }
                    }
                    h5 {
                        color: $__white;
                        font-size: $__font__size__20;
                        margin-bottom: 5px
                    }
                    >div {
                        span {
                            color: $__white;
                            margin-right: 10px;
                            font-size: $__font__size__30;
                            font-weight: $__semibold;
                        }
                        display: flex;
                        align-items: center; 
                        i {
                            color: $__puregold
                        }
                    }
                }
            }
            @include margin-padding(null, 80px 0); 
            @include respond-below(custom1199) {
            @include margin-padding(null, 80px 0);
            }
            @include respond-below(custom1199) {
                @include margin-padding(null, 50px 0);
            }
            .section-header-fourteen {
                text-align: start;
                h2 {
                    display: inline-block;
                }
                .service-inner-fourteen {
                    justify-content: start;
                }
            }
            .client-inner-main {
                flex-shrink: 0;
                margin-right: 40px;
                animation: none;
                @include respond-below(custom991) {
                    display: $__block;
                }
                @include respond-below(custom767) { 
                    max-width: 250px;
                }
                @include respond-below(custom575) {
                    margin-right: 0;
                    margin-bottom: 30px;
                }
            }
            .feedback-review-slider {
                .owl-nav {
                    position: absolute;
                    left: 32%;
                    bottom: 50px;
                    @include respond-below(custom1399) {
                        left: 37%;
                    }
                    @include respond-below(custom1199) {
                        left: 44%;
                    }
                    @include respond-below(custom991) {
                        text-align: center;
                        margin-top: 10px;
                    }
                    @include respond-below(custom767) { 
                        position: static;
                        margin-top: 0;
                    }
                    button {
                        width: 40px;
                        height: 40px;
                        border-radius: 50%;
                        background: $__black;
                        color: $__white;
                        border: none;
                        &:hover {
                            background: $__sky-600;
                        }
                    }
                }
                .quatation-img {
                    @include respond-below(custom767) { 
                        max-width: 150px;
                    }
                }
            }
            .feedback-card  {
                border-radius: 30px;
                @include margin-padding(0 0 0 0,null);
                background: $__transparent;
                border: none;
                .feedback-card-img-left {
                    @include respond-below(custom575) {
                        flex-direction: column;
                    }
                }
                .feedback-card-body {
                    @include margin-padding(null, 0px);
                    .feedback-inner-main {
                        .feedback-inner-img {
                           display: $__flex;
                           align-items: $__center;
                           justify-content: $__start;
                           @include margin-padding(0 0 50px 0, null);
                           border: 2px solid #10B981;
                            border-radius: 40px;
                            padding: 20px;
                            max-width: 660px;
                            @include respond-below(custom991) {
                                margin: auto;
                                margin-bottom: 30px;
                            }
                           h6 {
                            color: $__midnight_black;
                            font-size: $__font__size__16;
                           }
                            img {
                                width: 100px;
                                height: 100px;
                                border-radius: 20px;
                                margin-right: 20px;
                            }
                            h4 {
                                color: $__midnight_black;
                                font-size: $__font__size__20;
                                font-weight: $__semibold;
                                @include margin-padding(0 0 5px 0, null);
                                @include respond-below (custom991) {
                                    font-size: $__font__size__18;
                                }
                            }
                            h6 {
                                color: $__grey_white__01;
                                font-size: $__font__size__16;
                                @include margin-padding(0 0 20px 0, null);
                            }
                            .rating-fourteen {
                                @include margin-padding(0 0 0 0, null);
                                .filled {
                                    color: $__puregold;
                                }
                                i {
                                    font-size: $__font__size__18;
                                }
                            }
                        }
                       
                        p {
                            color: $__white;
                            font-size: $__font__size__16;
                            @include margin-padding(0 0 0 0, null);
                            @include respond-below(custom991) {
                                font-size: $__font__size__17;
                            }
                        }
                        
                    }
                    .feedback-card-user-info {
                        h5 {
                            margin-top: -60px;
                            @include respond-below(custom767) { 
                                margin-top: 0;
                            }
                            a {
                                color: $__white;
                                font-size: $__font__size__20;
                                margin-bottom: 5px;
                                display: inline-block;
                            }
                            color: $__white;
                            span {
                                display: block;
                                font-weight: $__normal;
                            }
                        }
                    }
                }
            }
        }
        .home-twelve-pricing {
            position: $__relative;
            z-index: 1;
            @include margin-padding(null, 80px 0 56px 0);
            background: linear-gradient(90deg, rgba(2, 132, 199, 0.04) 16.05%, rgba(255, 175, 20, 0.04) 100%);
            z-index: 1;
            @include respond-below(custom767) { 
                padding: 40px  0 26px;
            }
            .floating-bg {
                img {
                    position: absolute;
                    &:first-child {
                        right: 100px;
                        top: 25%;
                        z-index: -1;
                    }
                    &:nth-child(2) {
                        left: 20%;
                        top: 100px;
                        z-index: -1;
                    }
                    &:last-child {
                        left: 100px;
                        bottom: 150px;
                        z-index: -1;
                    }
                }
            }
            .pricing-tab-panel {
                .nav-pills {
                    display: inline-flex;
                    background: $__white;
                    padding: 15px;
                    border-radius: 10px;
                    margin-bottom: 50px;
                    .nav-link {
                        background: $__white;
                        border-radius: 10px;
                        color: $__black;
                        &.active {
                            background: $__sky-600;
                            color: $__white;
                        }
                        &:hover {
                            background: $__sky-200;
                        }
                    }
                }
                .col-lg-4 {
                    padding: 0;
                    @include respond-below(custom991) { 
                        padding: 0 12px;
                    }
                }
            }
            .price-card-twelve {
                background: $__white;
                border-radius: 0 0 10px 10px;
                position: relative;
                display: flex;
                align-items: center;
                justify-content: center;
                overflow: hidden;
                transition: all 0.7s;
                margin-bottom: 24px;
                padding: 24px;
                &.active {
                    padding: 0;
                    background: linear-gradient(90deg, rgba(2, 132, 199, 0.04) 16.05%, rgba(255, 175, 20, 0.04) 100%);
                    .price-content {
                        padding: 24px;
                        padding-top: 70px;
                    }
                    .price-btn {
                        a {
                            background: $__yellow !important;
                            border-color: $__yellow !important;
                            &:hover {
                                background: $__sky-700 !important;
                                color: $__white !important;
                                border-color: $__sky-700 !important;
                            }
                        }
                    }
                    .popular-head {
                        background: linear-gradient(90deg, #0284C7 16.05%, #FFAF14 100%);
                        border-radius: 10px 10px 0 0;
                        width: 100%;
                        position: absolute;
                        top: 0;
                        left: 0;
                        right: 0;
                        padding: 12px;
                        margin-bottom: 24px;
                        text-align: center;
                        span {
                            color: $__white;
                            justify-content: center;
                            font-size: $__font__size__14;
                        }
                    }
                }
                .price-content {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    width: 100%;
                    .card-title {
                        margin-bottom: 0;
                        text-align: center;
                        position: relative;
                        h3 {
                            font-weight: 600;
                            font-size: $__font__size__24;
                            color: $__sky-600;
                            margin-bottom: 5px;
                        }
                        span {
                            color: $__black__01;
                            font-size: $__font__size__16;
                            font-weight: $__medium;
                        }
                        margin-bottom: 40px;
                    }
                    .price {
                        h2 {
                            color: $__sky-600;
                            font-size: 48px;
                            font-weight: $__bold;
                            margin-bottom: 5px;
                        }
                        margin-bottom: 40px;
                        span {
                            font-size: $__font__size__16;
                            color: $__black;
                        }
                        p {
                            color: $__black__01;  
                        }
                    }
                    .pack-details {
                        ul {
                            list-style: none;
                            padding: 0;
                            li {
                                display: flex;
                                align-items: center;
                                margin-bottom: 20px;
                                color: #6B7280;
                                i {
                                    margin-right: 10px;
                                    color: $__success_color;
                                }
                            }
                        }
                        margin-bottom: 40px;
                    }
                    .price-btn {
                        a {
                            background: $__sky-600;
                            color: $__white;
                            border-radius: 6px;
                            text-align: center;
                            border: 1px solid $__blue__14;
                            position: relative;
                            padding: 10px 15px;
                            &:hover {
                                background: $__white;
                                color: $__blue__14;   
                            }
                            
                        }
                    }
                }
            }
        }
        .blog-section-fourteen {
            background: $__white;
            position: $__relative;
            z-index: 1;
            .floating-bg {
                img {
                    position: absolute;
                    &:nth-child(1) {
                        left: 50px;
                        top: 40%;
                    }
                }
            }
            .veterinary-blog-card {
                &.blog-inner-fourt-all {
                    border-radius: 10px;
                    box-shadow: 0px 7.5px 17.5px 0px #0000000D;
                    border-color: $__white;
                    .blog-inner-fourt-main {
                        .blog-inner-right-fourt {
                            .blog-inner-right-img {
                                border-radius: 15px 15px 0 0 ;
                                transition: 0.5s all;
                                img {
                                    border-radius: 15px 15px 0 0 ;
                                    transition: 0.5s all;
                                }
                                &:hover {
                                    img {
                                        transform: scale(1.11);
                                        transition: 0.5s all;
                                    }
                                }
                            }
                            .blog-inner-doc {
                                padding-bottom: 15px;
                                margin-bottom: 15px;
                                border-bottom: 1px solid #E5E7EB;
                                img {
                                    width: 35px;
                                    height: 35px;
                                    border-radius: 50%;
                                }
                            }
                            .blog-inner-right-fourt-care {
                                display: -webkit-box;
                                -webkit-line-clamp: 2;
                                -webkit-box-orient: vertical;
                                overflow: hidden;
                                font-size: $__font__size__24;
                                &:hover {
                                    color: $__blue__14
                                }
                            }
                            p {
                                margin-bottom: 15px
                            }
                            .read-cap-text {
                                color: $__sky-600;
                                font-size: $__font__size__15;
                                font-weight: $__semibold;
                                display: inline-flex;
                                align-items: center;
                                &:hover{
                                    text-decoration: underline;
                                    color: $__deep__skyblue;
                                }
                            }
                            .blog-inner-top-content {
                                @include margin-padding(null, 5px 15px 5px 5px);
                            }
                        }
                    }
                }
            }
            .blog-inner-fourt-all {
                .blog-inner-fourt-main {
                    .blog-inner-right-fourt {
                        .blog-inner-right-fourt-care {
                            display: -webkit-box;
                            -webkit-line-clamp: 1;
                            -webkit-box-orient: vertical;
                            overflow: hidden;
                            &:hover {
                                color: $__blue__14
                            }
                        }
                        .blog-inner-top-content {
                            @include margin-padding(null, 5px 15px 5px 5px);
                        }
                    }
                }
            }
            .blog-btn-sec {
                .btn-view {
                    border: 1px solid $__sky-600;
                    background: $__sky-600;
                    box-shadow: none;
                    &:hover {
                       background: $__sky-700;
                       color: $__white;
                    }
                }
            }
        }
        .choose-us-fourteen {
            background: linear-gradient(90deg, rgba(2, 132, 199, 0.04) 16.05%, rgba(255, 175, 20, 0.04) 100%);
            position: $__relative;
            z-index: 1;
            &::after {
                content: "";
                background-image: url(../../img/bg/sec-bg-line.png);
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                z-index: -1;
            }
        }
        .why-us-content .section-title {
            align-items:start;
          }
          .why-us-content .section-title h2 {
            font-size: 60px;
            font-weight: 500;
          }
          .why-us-content .section-title p {
            font-size: $__font__size__18;
            font-weight: 500;
            text-align: start;
          }
          @keyframes updown {
              100% {transform: translateY(-10px);}
            }
          
          .us-title h6{
              font-weight: 500;
              font-size: $__font__size__20;
          }
          .accordion-item:first-of-type {
              border-top-left-radius: 6px;
              border-top-right-radius:6px;
          }
          .accordion-item {
              background-color: $__transparent;
              border: 0px solid rgba(0,0,0,.125);
              border-radius: 20px;
              margin: 5px 0px 15px 0px;
          }
          .accordion-header button{
              font-weight: 600;
              font-size: $__font__size__20;
              color: #333333;
          }
        
          .accordion-header {
              margin-bottom: 0;
          }
          .accordion-item:first-of-type .accordion-button {
              border-top-left-radius: 6px;
              border-top-right-radius: 6px;
              font-size: $__font__size__18;
              @include respond-below(custom575) {
                font-size: $__font__size__16;
            }
             
          }
          .accordion-item .accordion-button {
              border-top-left-radius: 6px;
              border-top-right-radius: 6px;
              border-bottom-right-radius: 6px;
              border-bottom-left-radius: 6px;
              background-color: $__white;
              font-size: $__font__size__18;
              @include respond-below(custom575) {
                font-size: $__font__size__16
            }
          }
          .accordion-button:not(.collapsed){
            background-color: $__white;
            border-bottom-right-radius: 0px;
            border-bottom-left-radius: 0px;
        }
        .accordion-button:not(.collapsed) {
            box-shadow: inset 0 -1px 0 rgba(255, 255, 255, 0.13);
        }
          .shade{
              box-shadow: -8px 13px 80px rgba(27, 41, 80, 0.1);
            border-bottom-right-radius: 6px;
            border-bottom-left-radius: 6px;
          }
          .accordion-button {
              position: relative;
              display: flex;
              align-items: center;
              width: 100%;
              padding: 15px 50px 15px 15px;
              font-size: 1rem;
              color: #212529;
              text-align: left;
              background-color: $__transparent;
              border: 0;
              border-radius: 0;
              overflow-anchor: none;
              transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out,border-radius .15s ease;
          }
          .accordion-button::after {
              flex-shrink: 0;
              width:32px;
              height:32px;
              content: "\2b";
              font-family: $__fontawesome__family;
              color: $__sky-600;
              font-weight: 900;
              transition: transform .2s ease-in-out;
              position: absolute;
              right:15px;
              background-size: auto;
              background-image: none;
              display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 8px;
                @include respond-below(custom575) {
                    width: 30px;
                    height: 30px;
                }

          }
          .accordion-button:not(.collapsed)::after {
            content: "\f068";
              background-color:$__sky-600;
              color: $__white;
          }
          .accordion-button:focus {
              z-index: 3;
              border-color:#fff;
              outline: 0;
              box-shadow: none;
          }
          .accordion-body {
              padding: 0 15px 15px;
              margin-bottom: 0;
              background: $__white;
              border-bottom-right-radius: 6px;
              border-bottom-left-radius: 6px;
              h6 {
                margin-bottom: 0;
              }
          }
          .accordion-body h6{
              font-weight: 400;
              font-size: $__font__size__14;
              line-height: 24px;
              color: #6B7280;
          }
        .slide-nav-16 button.owl-next,
        .slide-nav-16 button.owl-prev,
        .slide-nav-15 button.owl-next,
        .slide-nav-15 button.owl-prev {
            background: $__honeydew_color;
            border-radius: 8px;
            width: 50px;
            height: 50px;
            color: $__grey_white__01;
            text-shadow: none;
            font-size: $__font__size__24;
            border: none;
            position: absolute;
            @include respond-below(custom991) {
                width: 40px;
                height: 40px;
                font-size: $__font__size__20;
                margin: 0 10px 30px 0;
            }

            &:hover {
                background: $__wonder-blue;
                color: $__blue__17;
            }
        }
        .slide-nav-16 button.owl-next,
        .slide-nav-15 button.owl-next {
            right: 15px;
            top: 50%;
            z-index: 1;
            @include respond-below(custom991) {
                z-index: 1;
            }
        }
        .slide-nav-16 button.owl-prev,
        .slide-nav-15 button.owl-prev {
            left: 15px;
            top: 50%;
            z-index: 1;
            @include respond-below(custom991) {
                z-index: 1;
            }
        }
        .slide-nav-15 button.owl-next,
        .slide-nav-15 button.owl-prev {
            @include respond-below(custom575) {
                top: 43%;
             }
        }
    }
}