.home-pg-fourteen {
    font-size: $__font__size__16;
    overflow-x: $__hidden;
    @include respond-below(custom991) {
        font-size: $__font__size__15;
    }
}
.header {
    &.header-ten {
        &.header-fixed {
            &.home-care-header {
                transition: 0.5s all;
                background:$__white;
                z-index: 1000;
                 @include respond-below(custom991) {
                    z-index: 9999;
                 }
                &.pharmacy-header {
                    .header-top-wrap {
                        opacity: 0;
                        height: 0;
                        width: 0;
                        display: none;
                        transition: 0.5s all;
                    }
                }
                .header-top-wrap {
                    background: linear-gradient(92.68deg, #0E82FD 9.15%, #0062CB 100.3%);
                    .header-top-bar {
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        padding: 12px 0;
                        transition: 0.5s all;
                        @include respond-below(custom991) {
                            display: none;
                        }
                        .header-contact {
                            display: flex;
                            align-items: center;
                            li {
                                color: $__white;
                                margin-right: 24px;
                                display: flex;
                                align-items: center;
                                font-size: $__font__size__14;
                                font-weight: $__medium;
                                &:last-child {
                                    margin-right: 0;
                                }
                                i {
                                    margin-right: 5px;
                                }
                                a {
                                    color: $__white;
                                    &:last-child {
                                        margin-right: 0;
                                    }
                                }
                            }
                        }
                        .social-icon {
                            display: flex;
                            align-items: center;
                            li {
                                color: $__white;
                                margin-right: 20px;
                                display: flex;
                                align-items: center;
                                &:last-child {
                                    margin-right: 0;
                                }
                                a {
                                    color: $__white;
                                    margin-right: 15px;
                                    &:last-child {
                                        margin-right: 0;
                                    }
                                }
                                .select2-container {
                                    .select2-selection--single {
                                        background: transparent;
                                        border: 0;
                                        color: $__white;
                                        height: 25px;
                                        .select2-selection__rendered {
                                            line-height: 25px;
                                            color: $__white;
                                        }
                                    }
                                    .select2-selection__arrow {
                                        height: 20px;
                                        right: 4px;
                                        b{
                                            border-color: $__white;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                .main-nav > li.active > a {
                    color: $__blue__14 !important;
                     @include respond-below(custom991) {
                        color: $__white !important;
                     }
                }
               .header-nav .header-navbar-rht {
                    li {
                        .btn {
                            padding: 8px 12px;
                            border-radius: 6px;
                        }
                        &.searchbar {
                            & > a {
                                width: 38px;
                                height: 38px;
                                color: $__black;
                                @extend %flex-align-center;
                                &:hover {
                                    color: $__blue__14;
                                }
                            }
                        }
                        &.searchbar {
                            .btn {
                                border-radius: 0 5px 5px 0;
                            }
                        }
                    }
                }   
            }
        }
    }
}
.banner-sec-fourteen {
    background: linear-gradient(102deg, #0E82FD 0.51%, #0062CB 100%);
    padding: 54px 0;
    &::after {
        background-image: url(../../img/bg/banner-sec-bg-13.jpg);
        background-repeat: no-repeat;
        background-size: $__cover;
        background-position: $__center;
    }
    &::before {
        background-image: url(../../img/bg/bg-curve-vector.png);
        background-repeat: no-repeat;
        background-size: $__cover;
        background-position: $__center;
        width: $__full__width;
        height: $__full__height;
        content: "";
        position: $__absolute;
    }
    .banner-sec-img {
        position: $__relative;
        z-index: 1;
        @include respond-below(custom991) {
            display: $__none;
        }
        .banner-curve {
            position: $__absolute;
            top: 50px;
            left: 50%;
            transform: translatex(-50%);
            z-index: -1;
            min-width: 570px;
            img {
                width: $__full__width;
            }
            @include respond-below(custom1399) {
                min-width: 500px;
            }
            @include respond-below(custom1199) {
                min-width: 410px;
            }
        }
        .banner-round-bg {
            position: $__absolute;
            top: 30px;
            left: 0;
            right: 0;
            z-index: -2;
            img {
                width: $__full__width;
            }
        }
        .cloud-bg-one {
            position: $__absolute;
            top: 50%;
            right: -50px;
            @include respond-below(custom1399) {
                right: -30px;
            }
            @include respond-below(custom1199) {
                right: 0;
            }
        }
        .cloud-bg-two {
            position: $__absolute;
            top: 35%;
            left: 30px;
        }
        .lief-img {
            position: $__absolute;
            right: 0;
            bottom: 140px;
            z-index: -1;
            @include respond-below(custom1399) {
                bottom: 100px;
            }
        }
        .banner-curve-two {
            display: $__block;
            position: $__absolute;
            right: 0;
            left: 0;
            bottom: -25px;
            img {
                width: 100%;
            }
        }
        .chat-call-btn {
            position: $__absolute;
            display: $__block;
            left: 50%;
            transform: translateX(-50%);
            bottom: 0;
            a {
                background: $__white;
                border-radius: 50px;
                padding: 10px 23px;
                text-align: $__center;
                display: $__inline__block;
                color: rgba(13, 128, 248, 1);
                font-weight: $__semibold;
                &:hover {
                    background: $__cyan-400;
                    color: $__white;
                }
            }
        }
        .banner-cal-icon {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.30);
            @extend %inlineflex-align-center;
            position: $__absolute;
            left: 0;
            top: 20%;
            .calender-border {
                width: 60px;
                height: 60px;
                border-radius: 50%;
                @extend %inlineflex-align-center;
                background: rgba(255, 255, 255, 0.80);
            }
        }
    }
    .banner-content {
        padding: 0 20px 0 0;
        @include respond-below(custom991) {
            text-align: $__left;
            padding: 0;
        }
        .banner-head {
            margin-bottom: 24px;
            @include respond-below(custom767) {
                margin-bottom: 30px;
            }
            h6 {
                color: $__white;
                font-size: $__font__size__20;
                margin-bottom: 15px;
                font-weight: $__semibold;
            }
            h1 {
                color: $__white;
                font-size: $__font__size__48;
                font-weight: $__bold;
                margin-bottom: 24px;
                @include respond-below(custom991) {
                    font-size: $__font__size__40;
                }
                @include respond-below(custom767) {
                    font-size: $__font__size__32;
                }
                @include respond-below(custom575) {
                    font-size: $__font__size__28;
                }
            }
            p {
                color: $__white;
                font-size: $__font__size__18;
                font-weight: $__normal;
                margin-bottom: 0;
            }
        }
    }
    .banner-btns {
        @extend %flex__center;
        margin: 25px 0;
        @include respond-below(custom575) {
            flex-direction: $__column;
        }
        a {
            flex: 1;
            padding: 10px 15px;
            @include respond-below(custom1199) {
                flex: $__auto;
                min-width: 160px;
            }
            @include respond-below(custom991) {
                flex: 1;
            }
            @include respond-below(custom575) {
                width: $__full__width;
            }
            &.appoint-btn {
                background: $__light__celeste;
                margin-right: 15px;
                border-color: $__light__celeste;
                @include respond-below(custom575) {
                    margin: 0 0 15px;
                }
            }
            &.demo-btn {
                background: $__lite_orange;
                border-color: $__lite_orange;
            }
        }
    }
    .watch-video {
        a {
            @extend %flex__center;
            color: $__white;
            font-weight: $__medium;
            span {
                width: 28px;
                height: 28px;
                @extend %inlineflex-align-center;
                border-radius: 50%;
                background: rgba(208, 249, 255, 1);
                border: 2px solid rgba(12, 224, 255, 1);
                margin-right: 10px;
                i {
                    color: rgba(14, 130, 253, 1);
                }
            }
        }
    }
}
.banner-form-field {
    margin-bottom: 25px;
     @include respond-below(custom991) {
        display: inline-flex;
        display: -webkit-inline-flex;
     }
    @include respond-below(custom767) {
        display: block;
    }
    > span {
        background: $__white;
        padding: 20px 35px;
        border-radius: 10px 10px 0 0;
        @extend %inlineflex-align-center;
        color: rgba(14, 130, 253, 1);
        font-size: $__font__size__18;
        font-weight: $__semibold;
    }
    form {
        background: $__white;
        border-radius: 10px;
        padding: 15px 15px 0;
        .input-box {
            display: flex;
            display: -webkit-flex;
            align-items:center;
            -webkit-align-items:center;
             @include respond-below(custom767) {
                display: block;
             }
        }
        .input-block {
            @extend %flex__center;
            margin-bottom: 15px;
            border: 1px solid $__white_tone;
            border-radius: 10px;
            padding: 6px;
            max-width: 247px;
            margin-right: 15px;
            @include respond-below(custom767) {
                margin-right: 0;
            }
            .icon-badge {
                flex-shrink: 0;
                span {
                    width: 48px;
                    height: 48px;
                    @extend %flex-align-center;
                    background: $__athens_grey;
                    border-radius: 50%;
                    margin-right: 15px;
                    i {
                        color: $__blue__14;
                    }
                }
            }
            .banner-input-box {
                label {
                    margin-bottom: 0;
                    color: $__black;
                    font-weight: $__medium;
                }
                input {
                    height: 20px;
                    padding: 0;
                    min-height: 20px;
                    border: 0;
                    border-radius: 0;
                    font-size: $__font__size__14;
                    color: #999;
                    &::placeholder {
                        font-size: $__font__size__14;
                        color: $__bodycolor;
                    }
                }
            }
        }
        .input-btn {
            .btn {
                min-width: 72px;
                height: 60px;
                padding: 0;
                margin-bottom: 15px;
                @include respond-below(custom767) {
                    min-width: 100%;
                    height: 50px;
                }
            }
        }
    }
}
.section-head-fourteen {
    text-align: $__center;
    margin-bottom: 50px;
    @include respond-below(custom767) {
        margin-bottom: 40px;
    }
    h2 {
        font-size: $__font__size__30;
        font-weight: $__semibold;
        margin-bottom: 10px;
        color: $__black;
        @include respond-below(custom991) {
            font-size: $__font__size__26;
        }
        @include respond-below(custom767) {
            font-size: $__font__size__24;
        }
        span {
            color: $__blue__14;
        }
    }
    p {
        font-size: $__font__size__16;
        color: $__black__01;
        margin-bottom: 0;
    }
}
.how-it-work-fourteen {
    background: linear-gradient(90deg, rgba(14, 130, 253, 0.00) 0%, rgba(0, 124, 255, 0.14) 49.79%, rgba(14, 130, 253, 0.00) 100%);
    @include margin-padding(0,40px 0);
    .section-work-head {
        @include respond-below(custom991) {
            margin-bottom: 30px;
        }
        span {
            font-size: $__font__size__18;
            color: $__black__01;
            margin-bottom: 10px;
            display: $__inline__block;
        }
        h2 {
            font-size: $__font__size__30;
            color: $__black;
            margin-bottom: 0;
            font-weight: $__semibold;   
            @include respond-below(custom767) {
                font-size: $__font__size__26;
            }
            span {
                font-size: $__font__size__30;
                color: $__blue__14;
            }
        }
    }
    .work-flow-chart {
        @extend %flex__center;
        @extend %flex__start;
        @include respond-below(custom767) {
            flex-direction: $__column;
        }
        li {
            position: $__relative;
            @include respond-below(custom767) {
                margin-bottom: 20px;
            &:last-child {
                margin-bottom: 0;
            }
            }
            .flow-chart-list {
                width: 140px;
                height: 140px;
                border-radius: 50%;
                background: $__white;
                box-shadow: 0px 2px 15px 0px rgba(0, 0, 0, 0.15);
                border-radius: 50%;
                @extend %flex-align-center;
                flex-direction: $__column;
                position: $__absolute;
                left: 10px;
                top: 10px;
                @include respond-below(custom1399) {
                    width: 120px;
                    height: 120px;
                }
                @include respond-below(custom1199) {
                    width: 115px;
                    height: 115px;
                }
                @include respond-below(custom991) {
                    width: 140px;
                    height: 140px;
                }
                .chart-icon {
                    margin-bottom: 10px;
                }
                h6 {
                    color: $__blue__14;
                    font-size: $__font__size__16;
                    margin-bottom: 0;
                }
                .chart-count {
                    @extend %flex-align-center;
                    width: 45px;
                    height: 45px;
                    border-radius: 50%;
                    background: $__blue__14;
                    border: 2px solid $__white;
                    color: $__white;
                    font-size: $__font__size__14;
                    font-weight: $__medium;
                    position: $__absolute;
                    right: 0;
                    top: 0;
                    box-shadow: 0px 2px 15px 0px #00000026;
                    @include respond-below(custom1199) {
                        width: 40px;
                        height: 40px;
                    }
                }
                &.bg-yelllow {
                    h6 {
                        color: $__lite_orange;
                    }
                    .chart-count {
                        background: $__lite_orange;
                    }
                }
            }
        }
    }
}
.service-sec-fourteen {
    @include margin-padding(0,80px 0);
    @include respond-below(custom991) {
        @include margin-padding(0,60px 0);
    }
    @include respond-below(custom767) {
        @include margin-padding(0,50px 0);
    }
    position: $__relative;
    .section-bg {
        img {
            position: $__absolute;
            left: 0;
            top: 50%;
            transform: translatey(-50%);
            z-index: -1;
        }
    }
    .service-types {
        border: 1px solid $__white_tone;
        border-radius: 10px;
        @include margin-padding(0 0 20px,15px);
        background: $__white;
        @extend %flex__center;
        transition: 0.5s all;
        .doctor-image {
            margin-right: 24px;
            flex-shrink: 0;
            border-radius: 10px;
            img {
                border-radius: 10px;
            }
        }
        .service-content {
            h4 {
                font-weight: $__semibold;
                margin-bottom: 5px;
                a {
                    color: $__black;
                    &:hover {
                        color: $__white;
                    }
                }
            }
            .explore-link {
                color: $__black__01;
                @extend %flex__center;
                i {
                    margin-left: 5px;
                }
            }
        }
        &:hover {
            background: $__blue__14;
            border-color: $__blue__14;
            transition: 0.5s all;
            .service-content {
                h4 {
                    a {
                        color: $__white;
                        &:hover {
                            color: $__white;
                        }
                    }
                    color: $__white;
                }
                .explore-link {
                    color: $__white;
                    i {
                        color: $__white;
                    }
                }
            }
        }
        &.service-type-right {
            @extend %justify-content-between;
            .doctor-image {
                margin-right: 0;
            }
            @include respond-below(custom767) {
                flex-direction: row-reverse;
                justify-content: start;
            }
            .doctor-image {
                @include respond-below(custom767) {
                    margin-right: 24px;
                }
            }
        }
    }
    .services-img-col {
        position: $__relative;
        margin-bottom: 20px;
        @include respond-below(custom767) {
            display: none;
        }
        .sec-img-center {
            border-radius: 500px;
            border: 1px solid rgba(14, 130, 253, 1);
            padding: 10px;
            height: $__full__height;
            img {
                width: $__full__width;
                height: $__full__height;
                border-radius: 500px;
            }
        }
        .img-center {
            border-radius: 10px;
            background: $__white;
            padding: 8px;
            box-shadow: 0px 2.901px 10.88px 0px rgba(0, 0, 0, 0.15);
            position: $__absolute;
            max-width: 210px;
            @include respond-below(custom1399) {
                max-width: 170px;
            }
            img {
                border-radius: 8px;
            }
            &.img-center-one {
                left: 30px;
                bottom: 30px;
                transform: rotate(-20deg);
                transition: 0.5s all;
                &:hover {
                    z-index: 1;
                    transform: scale(1.1, 1.1) rotate(0);
                    transition: 0.5s all;
                    cursor: $__pointer;
                }
            }
            &.img-center-two {
                right: 30px;
                bottom: 0;
                transform: rotate(20deg);
                transition: 0.5s all;
                &:hover {
                    z-index: 1;
                    transform: scale(1.1, 1.1) rotate(0);
                    transition: 0.5s all;
                    cursor: $__pointer;
                }
            }
        }
    }
}
.neraby-nurses-sec {
    background: $__sky__blue__2;
    @include margin-padding(0, 80px 0);
    @include respond-below(custom991) {
        @include margin-padding(0,60px 0);
    }
    @include respond-below(custom767) {
        @include margin-padding(0,50px 0);
    }
}
.nurse-profile {
    border-radius: 10px;
    margin:  0 0 20px;
    &.nurse-card {
        .nurse-details {
            @include margin-padding(24px 0 0, 24px 0 0);
            border-top: 1px solid $__white_tone;
        }
    }
    .nurse-img {
        border-radius: 10px 10px 0 0;
        position: $__relative;
        overflow: $__hidden;
        transition: 0.5s all;
        img {
            border-radius: 10px 10px 0 0;
            transition: 0.5s all;
        }
        &:hover {
            img {
                @include transform(scale(1.15));
            }
            &::before {
                -webkit-animation: circle 1s;
                animation: circle 1s;
            }
        }
        &::before {
            @include position($__absolute, 50%, null, null, 50%);
            z-index: 2;
            display: $__block;
            content: '';
            width: 0;
            height: 0;
            background: rgba(255,255,255,.2);
            border-radius: 100%;
            @include transform(translate(-50%, -50%));
            opacity: 0;
        }
        span.badge {
            background: $__blue__14;
            border-radius: 6px;
            padding: 12px 13px;
            font-size: $__font__size__15;
            font-weight: $__semibold;
            position: $__absolute;
            left: 24px;
            bottom: 24px;
        }
        .img-top-item {
            width: 40px;
            height: 40px;
            @extend %flex-align-center;
            border-radius: 50%;
            background: $__white;
            position: $__absolute;
            transition: 0.5s all;
            &:hover {
                background: $__blue__14;
                transition: 0.5s all;
                i {
                    color: $__white;
                }    
            }
            &.fav-item {
                right: 15px;
                top: 15px;
                transition: 0.5s all;
                a {
                    line-height: 0;
                    i {
                        font-size: $__font__size__20;
                    }
                }
                &.selected {
                    background: $__blue__14;
                    i {
                        color: $__white;
                    }             
                }
            }
            &.calender-icon {
                top: 15px;
                right: 65px;
                i {
                    font-size: $__font__size__20;
                }
            }
        }
    }
    .nurse-pofile-info {
        @include margin-padding(0,24px);
        border-radius: 0 0 10px 10px;
        background: $__white;
        .nurse-content {
            margin-bottom: 15px;
        }
        .nurse-name {
            h5 {
                font-size: $__font__size__20;
                margin-bottom: 0;
                font-weight: $__semibold;
                a {
                    color: $__black;
                    &:hover {
                        color: #0E82FD;
                    }
                }
                @include respond-below(custom991) {
                    font-size: $__font__size__18;
                }
            }
            span {
                color: $__black__01;
                display: $__inline__flex;
                margin-bottom: 0;
            }
        }
        .nurse-details {
            @extend %flex__center;
            @extend %flex__between;
            h6 {
                font-size: $__font__size__14;
                color: $__black__01;
                margin-bottom: 0;
                font-weight: $__normal;
                span {
                    background: $__yellow;
                    color: $__white;
                    padding: 7px 11px;
                    border-radius: 5px;
                    display: $__inline__flex;
                    align-items: $__center;
                    justify-content: $__center;
                    margin-right: 10px;
                    font-size: $__font__size__14;
                    font-weight: $__medium;
                    i {
                        margin-right: 5px;
                    }
                }
            }
            .distance {
                border-radius: 5px;
                background: $__athens_grey;
                padding: 5px;
                display: $__inline__flex;
                align-items: $__center;
                justify-content: $__center;
                color: $__black__01;
                font-size: $__font__size__14;
                i {
                    margin-right: 5px;
                }
            }
        }
        .nurse-book {
            @extend %flex__center;
            @extend %flex__between;
            @include margin-padding(20px 0 0, 20px 0 0);
            margin-top: 20px;
            border-top: 1px solid $__white_tone;
            .nurse-fees h5 {
                margin-bottom: 0;
                color: $__black;
                font-size: $__font__size__24;
                font-weight: $__semibold;
                @extend %flex__center;
                span {
                    font-size: $__font__size__16;
                    color: $__black__01;
                    font-weight: $__normal;
                    margin-left: 5px
                }
            }
            .book-btns {
                flex: 1;
                text-align: $__right;
                a {
                    background: $__blue__14;
                    padding: 8px 12px;
                    color: $__white;
                    display: $__inline__block;
                    border-radius: 6px;
                    min-width: 141px;
                    font-size: $__font__size__15;
                    font-weight: $__semibold;
                    text-align: $__center;
                    border: 1px solid $__blue__14;
                    box-shadow: inset 0 0 0 0 $__white;
                    @include transition(0.5s);
                    &:hover {
                        color: $__blue__14;
                        background-color: $__white;
                        border: 1px solid $__blue__14;
                        box-shadow: inset 0 0 0 50px $__white;
                        @include transition(0.5s);
                    }
                }
            }
        }
    }
}
.owl-nav-button {
    @extend %flex__center;
    @extend %flex__between;
    margin-top: 30px;
    @include respond-below(custom767) {
        margin-top: 20px;
    }
    .nav-control {
        @extend %flex__center;
        button {
            width: 45px;
            height: 45px;
            @extend %flex-align-center;
            border-radius: 10px;
            background: $__white;
            border: 0;
            margin: 0;
            &:hover {
                background: $__blue__14;
                color: $__white;
                -webkit-transition: 500ms all ease;
                -o-transition: 500ms all ease;
                transition: 500ms all ease;
                -moz-transition: 500ms all ease;
                -ms-transition: 500ms all ease;
            }
            &.owl-next {
                margin-left: 15px;
            }
        }
    }
    .view-all {
        color: $__black;
        font-weight: $__medium;
        font-size: $__font__size__16;
        &:hover {
            color: $__blue__14;
        }
    }
}
.top-nurse-sec {
    background: $__white;
    .owl-nav-button {
        .nav-control {
            button {
                background: #EEEEF3;
                color: rgba(107, 114, 128, 1);
                &:hover {
                    background: $__blue__14;
                    color: $__white;
                    -webkit-transition: 500ms all ease;
                    -o-transition: 500ms all ease;
                    transition: 500ms all ease;
                    -moz-transition: 500ms all ease;
                    -ms-transition: 500ms all ease;
                }
            }
        }
    }
}
.top-nurse-profile-slider {
    .nurse-profile {
        box-shadow: 0px 7.5px 17.5px 0px #0000000D;
    }
}
.our-best-work-sec {    
    background-image: url(../../img/bg/video-sec-bg.png);
    background-repeat: no-repeat;
    background-position: top center;
    background-size: contain; 
    position: relative;
    &::before {
        background-color: #208CFD;
        content: "";
        width: 100%;
        height: 50%;
        @include position(absolute, 0, 0, null, null);
        z-index: -1;
    }
    @include margin-padding(0,80px 0);
    @include respond-below(custom991) {
        @include margin-padding(0,60px 0);
    }
    @include respond-below(custom767) {
        @include margin-padding(0,50px 0);
    }
    .section-head-fourteen {
        h2 {
            color: $__white;
        }
        p {
            color: $__white;
        }
    }
    .best-work-video {
        position: $__relative;
        z-index: 999;
        .work-video-img {
            position: $__unset;
            margin-bottom: 50px;
        }
        .treatment-video {
            .video-img {
                border-radius: 20px;
                img {
                    border-radius: 20px
                }
            }
            .video-player {
                position: $__absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                video {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    opacity: 0;
                    border-radius: 20px;
                    @include transition(ease all 0.5s);
                    &.active {
                        opacity: 1;
                        @include transition(ease all 0.5s);
                    }
                }
            }
            a {
                background: rgba(12, 224, 255, 1);
                @extend %display-flex;
                align-items: $__center;
                position: $__absolute;
                color: $__white;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                height: 65px;
                width: 65px;
                border-radius: 50%;
                font-size: $__font__size__20;
                @extend %flex-align-center;
                @include respond-below(custom991) {
                    height: 45px;
                    width: 45px;
                    ont-size: $__font__size__15;
                }
                .play-btn-video {
                    line-height: 0;
                }
                .pause-btn-video {
                    display: $__none;
                    line-height: 0;
                }
                &.active {
                    .play-btn-video {
                        display: $__none;
                    }
                    .pause-btn-video {
                        display: $__flex;
                    }
                }
            }
        }
        .slider-thumbnails-img {
            .slick-list {
                width: 240px !important;
                margin-left: $__auto;
            }
            .slick-track {
                @extend %flex__center;
                @extend %flex__end;
            }
            .slick-slide {
                width: 70px !important;
                height: 60px;
                border-radius: 10px;
                margin-right: 10px;
                img {
                    width: 100%;
                    height: 100%;
                    border-radius: 10px;
                }
            }
        }
        button {
            width: 45px;
            height: 45px;
            font-size: 0;
            background: $__athens_grey;
            border-radius: 10px;
            border: $__none;
            z-index: 9999;
            @include respond-below(custom991) {
                width: 40px;
                height: 40px;
            }
            &.slick-prev {
                @include position($__absolute,$__unset,null,-20px,0);
                transform: translateY(-50%);
                @include respond-below(custom575) {
                    display: none !important;
                }
                &:hover {
                    background: $__blue__14;
                    color: $__white;
                    -webkit-transition: 500ms all ease;
                    -o-transition: 500ms all ease;
                    transition: 500ms all ease;
                    -moz-transition: 500ms all ease;
                    -ms-transition: 500ms all ease;
                }
                &:before {
                    content: "\f053";
                    display:$__inline__block;
                    font-family: "Font Awesome 6 Free";
                    font-size: $__font__size__15;
                    font-weight: 900;  
                    @include respond-below(custom991) {
                        font-size: $__font__size__13;
                    }
                }
            }
            &.slick-next {
                @include position($__absolute,$__unset,null,-20px,60px);
                transform: translateY(-50%);
                @include respond-below(custom991) {
                    left: 8%;
                }
                @include respond-below(custom767) {
                    left: 10%;
                }
                @include respond-below(custom575) {
                    display: none !important;
                }
                &:hover {
                    background: $__blue__14;
                    color: $__white;
                    -webkit-transition: 500ms all ease;
                    -o-transition: 500ms all ease;
                    transition: 500ms all ease;
                    -moz-transition: 500ms all ease;
                    -ms-transition: 500ms all ease;
                }
                &:before {
                    content: "\f054";
                    display:$__inline__block;
                    font-family: "Font Awesome 6 Free";
                    font-size: $__font__size__15;
                    font-weight: 900;  
                    @include respond-below(custom991) {
                        font-size: $__font__size__13;
                    }
                }
            }
    
         
    
        }
    }
    .slider-small-thumb {
        position: $__relative;
        width: 70px !important;
        height: 60px;
        .small-slide-img {
            width: 70px !important;
            height: 60px;
        }
        .play-btn-small {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: rgba(12, 224, 255, 1);
            @extend %flex-align-center;
            position: $__absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            color: $__white;
            font-size: $__font__size__10;
        }
    }
}
.our-blog-fourteen {
    @include margin-padding(0, 80px 0);
    position: $__relative;
    @include respond-below(custom991) {
        @include margin-padding(0, 60px 0);
    }
    @include respond-below(custom767) {
        @include margin-padding(0, 50px 0);
    }
    owl-nav-button {
        .nav-control {
            button {
                background: #EEEEF3;
                color: rgba(107, 114, 128, 1);
            }
        }
    }
    .section-bg {
        img {
            position: $__absolute;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            z-index: -1;
        }
    }
    .nav-pills {
        justify-content: $__center;
        margin-bottom: 15px;
        @include respond-below(custom575) {
            flex-direction: $__column;
        }
        li {
            .nav-link {
                border-radius: 10px;
                border: 1px solid #E5E5EB;
                padding: 15px;
                color: #1F2937;
                margin-right: 15px;
                margin-bottom: 15px;
                @include respond-below(custom575) {
                    width: $__full__width;
                }
                &.active, &:hover {
                    background: $__blue__14;
                    color: $__white;
                    border-color: $__blue__14;
                }
            }
            &:last-child {
                .nav-link {
                    margin-right: 0;
                }
            }
        }
    }
    .blog-grid-fourteen {
        border-radius: 10px;
        box-shadow: 0px 7.5px 17.5px 0px #0000000D;
        margin-bottom: 20px;
        background: $__white;
        .blog-grig-img {
            border-radius: 10px 10px 0  0;
            position: $__relative;
            overflow: $__hidden;
            transition: 0.5s all;
            img {
                border-radius: 10px 10px 0  0;
                transition: 0.5s all;
            }
            &:hover {
                img {
                    @include transform(scale(1.15));
                }
                &::before {
                    -webkit-animation: circle 1s;
                    animation: circle 1s;
                }
            }
            &::before {
                @include position($__absolute, 50%, null, null, 50%);
                z-index: 2;
                display: $__block;
                content: '';
                width: 0;
                height: 0;
                background: rgba(255,255,255,.2);
                border-radius: 100%;
                @include transform(translate(-50%, -50%));
                opacity: 0;
            }
        }
        .blog-grid-content {
            padding: 24px;
            border-radius: 0 0 10px 10px;
            .grid-head {
                @extend %flex__center;
                @extend %flex__between;
                margin-bottom: 24px;
                .badge {
                    margin-bottom: 0;
                    color: $__blue__14;
                    font-size: $__font__size__14;
                    font-weight: $__medium;
                    border-radius: 10px;
                    padding: 8px 11px;
                    display: inline-block;
                    &.badge-blue {
                        background: $__work__blue;
                        color: $__indigo-600;
                    }
                    &.badge-pink {
                        background: $__fuchsia-200;
                        color: $__fuchsia-600;
                    }
                    &.badge-info {
                        background: $cyan-200 !important;
                        color: $cyan-600;
                    }
                }
                span {
                    font-size: $__font__size__14;
                    color: $__black__01;
                }
            }
            h4 {
                margin: 0 0 10px;
                font-size: $__font__size__20;
                font-weight: $__semibold;
                -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                    overflow: $__hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                a {                    
                    color: $__black;
                    &:hover {
                        color: $__blue__14;
                    }
                }
            }
            p {
                color: $__black__01;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                overflow: $__hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
            }
            .grid-footer {
                border-top: 1px solid $__white_tone;
                @extend %flex__center;
                @extend %flex__between;
                @include margin-padding(20px 0 0, 20px 0 0);
                span {
                    @extend %flex__center;
                    color: $__black__01;
                    i {
                        margin-right: 3px;
                    }
                }
                a {
                    color: $__blue__14;
                    font-weight: $__semibold;
                    @extend %flex__center;
                    i {
                        margin-left: 8px;
                    }
                    &:hover {
                        color: darken($__blue__14, 5%);
                    }
                }
            }
        }
    }
        .owl-nav {
            button {
                width: 45px;
                height: 45px;
                @extend %flex-align-center;
                border-radius: 10px;
                background: #EEEEF3;
                border: 0;
                margin: 0;
                color: $__black__01;
                &:hover {
                    background: $__blue__14;
                    color: $__white;
                    -webkit-transition: 500ms all ease;
                    -o-transition: 500ms all ease;
                    transition: 500ms all ease;
                    -moz-transition: 500ms all ease;
                    -ms-transition: 500ms all ease;
                }
                &.owl-next {
                    margin-left: 15px;
                }
            }
        }
}
.pricing-plane-sec {
    background-image: url(../../img/bg/price-sec-bg.png);
    background-size: contain;
    background-position: top center;
    background-repeat: no-repeat;
    @include margin-padding(0,80px 0 56px);
    @include respond-below(custom991) {
        @include margin-padding(0,60px 0 36px);
    }
    @include respond-below(custom767) {
        @include margin-padding(0,50px 0 26px);
    }
}
.price-sec-main {
    max-width: 1100px;
    margin: $__auto;
}
.price-plane-card {
    box-shadow: 0px 7.5px 17.5px 0px rgba(0, 0, 0, 0.05);
    background: $__white;
    border-radius: 10px;
    @include margin-padding(0 0 24px,24px);
    transition: 0.5s all;
    .price-head {
        h5 {
            font-size: $__font__size__16;
            margin-bottom: 5px;
            color: #374151;
        }
        h4 {
            font-size: $__font__size__24;
            font-weight: $__semibold;
            color: $__black;
            margin-bottom: 24px;
            @include respond-below(custom991) {
                font-size: $__font__size__22;
            }   
            @include respond-below(custom767) {
                font-size: $__font__size__20;
            }  
        }
        p {
            color: #374151;
            margin: 0;
            max-width: 300px;
        }
        h3 {
            font-size: $__font__size__48;
            color: $__black;
            font-weight: $__semibold;
            margin-bottom: 24px;
            span {
                font-size: $__font__size__16;
                font-weight: $__normal;
            }
            @include respond-below(custom1199) {
                font-size: $__font__size__34;
            }   
            @include respond-below(custom991) {
                font-size: $__font__size__28;
            }   
            @include respond-below(custom767) {
                font-size: $__font__size__22;
            }   
        }
    }
    .plane-includes {
        h5 {
            font-size: $__font__size__18;
            font-weight: $__semibold;
            color: $__black;
            margin-bottom: 22px;
        }
        ul {
            li {
                @extend %flex__center;
                margin-bottom: 16px;
                font-size: $__font__size__16;
                color: $__black__01;
                i {
                    margin-right: 14px;
                    font-size: 26px;
                    position: $__relative;
                    z-index: 1;
                    &.fa-circle-check {
                        color: $__emerals-500;
                    }
                    &.fa-circle-xmark {
                        color: $__rose-700;
                    }
                    &::after {
                        content: "";
                        width: 15px;
                        height: 15px;
                        border-radius: 50%;
                        position: $__absolute;
                        background: $__white;
                        left: 3px;
                        top: 3px;
                        z-index: -1;
                    }
                    @include respond-below(custom767) {
                        font-size: $__font__size__20;
                    }
                }
                &:last-child {
                    margin-bottom: 0;
                }
            }
        }
    }
    .plane-btn {
        margin-top: 24px;
        a {
            background: $__blue__14;
            border-color: $__blue__14;
            font-size: $__font__size__16;
            font-weight: $__semibold;
            padding: 9px 10px;
        }
    }
    &:hover,&.active {
        background: $__blue__14;
        transform: 0.5s all;
        .price-head {
            h5 {
                color: $__white;
            }
            h4 {
                color: $__white;
            }
            p {
                color: $__white;
            }
            h3 {
                color: $__white;
                span {
                    color: $__white;
                }

            }
        }
        .plane-includes {
            h5 {
                color: $__white;
            }
            ul {
                li {
                    color: $__white;
                }
            }
        }
        .plane-btn {
            a {
                background: $__white;
                color: $__blue__14;
                border-color: $__white;
            }
        }
    }
}
.faq-sec-fourteen {
    @include margin-padding(0,80px 0);
    background: $__gray-50;
    z-index: 1;
    position: relative;
    @include respond-below(custom991) {
        @include margin-padding(0,60px 0);
    }
    @include respond-below(custom767) {
        @include margin-padding(0,50px 0);
    }
    .faq-card {
        background: $__white;
        box-shadow: 0px 7.5px 17.5px 0px #0000000D;
        @include margin-padding(0 0 20px,24px);
        border-radius: 10px;
        &:last-child {
            margin-bottom: 0;
        }
        @include respond-below(custom767) {
            @include margin-padding(0 0 20px,15px);
        }
        a {
            @extend %display-flex;
            align-items: baseline;
            .faq-content {
                h6 {
                    font-size: $__font__size__20;
                    color: $__black;
                    font-weight: $__medium;
                    margin-bottom: 0;
                    @include respond-below(custom991) {
                        font-size: $__font__size__18;
                    }   
                    @include respond-below(custom767) {
                        font-size: $__font__size__16;
                    }   
                }
            }
            span {
                width: 46px;
                height: 46px;
                border-radius: 50%;
                color: $__blue__14;
                background: $__wonder-blue;
                @extend %flex-align-center;
                margin-right: 15px;
                flex-shrink: 0;
                font-size: $__font__size__16;
                @include respond-below(custom767) {
                    width: 40px;
                    height: 40px;
                    font-size: $__font__size__14;
                }
            }
            p {
                color: $__black__01;
                margin-top: 15px;
            }
            &:not(.collapsed) {
                span {
                    background: $__blue__14;
                    color: $__white;
                }
            }
        }
    }
    .faq-sec-imgs {
        text-align: $__center;
        position: $__relative;
        @include respond-below(custom991) {
            display: $__none;
        }
        .faq-img-two {
            @include position($__absolute, null, null, 0, 40px);
            z-index: -1;
            animation: spin 8000ms linear infinite;
            @include respond-below(custom1399) {
                left: 0
            }
        }
        .faq-img-three {
            @include position($__absolute, 0, null, null, 40px);
            z-index: -1;
            @include respond-below(custom1399) {
                left: 0
            }
        }
        .faq-img-four {
            @include position($__absolute, null, null, -20px, 40px);
            @include respond-below(custom1399) {
                left: 0
            }
        }
    }
}
.footer {
    &.footer-sec-fourteen {
        background: #003A78;
        @include margin-padding(0,0);
        .footer-top {
            @include margin-padding(0,0);
        }
        .footer-middle {
            background: #002B58;
            .footer-mid-content {
                @include margin-padding(0,20px 0);
                @extend %flex__center;
                @extend %flex__between;
                @include respond-below(custom575) {
                    flex-direction: $__column;
                }
                p {
                    font-size: $__font__size__24;
                    margin-bottom: 0;
                    font-weight: $__semibold;
                    color: $__white;
                    @include respond-below(custom991) {
                        font-size: $__font__size__20;
                    }
                    @include respond-below(custom991) {
                        font-size: $__font__size__18;
                    }
                }
                .social-icons {
                    @extend %flex__center;
                    @include respond-below(custom575) {
                        margin-top: 10px;
                    }
                    li {
                        margin-right: 15px;
                        a {
                            @extend %flex-align-center;
                            background: #003A78;
                            width: 40px;
                            height: 40px;
                            border-radius: 50%;
                            color: $__white;
                            transition: 0.5s all;
                            i {
                                transition: 0.5s all;
                            }
                            &:hover {
                                background: $__cyan_color;
                                transition: 0.5s all;
                                i {
                                    transform: rotatey(360deg);
                                    transition: 0.5s all;
                                }
                            }
                        }
                        &:last-child {
                            margin-right: 0;
                        }
                    }
                }
            }
        }
        .footer-mid-two {
            background: #003A78;
            padding: 40px 0;
            @include respond-below(custom1199) {
                padding: 40px 0 20px;
            }
            .footer-logo-col {
                margin-bottom: 20px;
                p {
                    margin: 15px 0;
                    color: $__white;
                    font-size: $__font__size__14;
                }
                .input-block {
                    position: $__relative;
                    padding: 0;
                    max-width: 416px;
                    input {
                        min-height: $__auto;
                        padding: 25px 150px 25px 15px;
                        background: rgba(0, 43, 88, 1);
                        border-color: rgba(0, 43, 88, 1);
                        color: $__white;
                        @include rounded(10px);
                        &::placeholder {
                            color: $__white;
                        }
                    }
                    .mail-icons {
                        position: absolute;
                        left: 10px;
                        top: 50%;
                        transform: translateY(-50%);
                        line-height: normal;
                        i {
                            color: rgba(12, 224, 255, 1);
                        }
                    }
                    button {
                        background: $__cyan_color;
                        color: $__white;
                        font-weight: $__semibold;
                        position: $__absolute;
                        right: 15px;
                        top: 50%;
                        transform: translateY(-50%);
                        padding: 10px 24px;
                        @include rounded(10px);
                        &:hover {
                            border-color: $__blue__14;
                            background: $__blue__14;
                        }
                    }
                }
            }
            .footer-links-middle {
                margin-bottom: 20px;
                h4 {
                    color: $__white;
                    font-weight: $__bold;
                    margin-bottom: 15px;
                    @include respond-below(custom1399) {
                        font-size: $__font__size__16;
                    }
                }
                ul {
                    li {
                        margin-bottom: 10px;
                        color: $__white;
                        font-size: $__font__size__16;
                        @extend %display-flex;
                        align-items: baseline;
                        a {
                            color: $__white;
                            font-size: $__font__size__16;
                            &:hover {
                                color: $__cyan_color;
                            }
                        }
                        &:last-child {
                            margin-bottom: 0;
                        }
                        span {
                            margin-right: 8px;
                            i {
                                color: $__cyan_color;  
                            }
                        }
                    }
                }
                
            }
        }

            .footer-bottom {
                background: #003A78;
                @extend %flex__center;
                @extend %flex__between;
                @include margin-padding(0,20px 0);
                border-top: 1px solid #3776B9;
                @include respond-below(custom767) {
                    display: block;
                    text-align: center;                    
                }
                .payment-method {
                    @extend %display-flex;
                    @include respond-below(custom767) {
                        justify-content: center;
                    }
                    li {
                        margin-right: 10px;
                        &:last-child {
                            margin-right: 0;
                        }
                        a {
                            @extend %flex-align-center;
                            width: 50px;
                            height: 26px;
                            border-radius: 5px;
                            background: $__white;
                        }
                    }
                }
                .footer-select-drops {
                    @extend %flex__center;
                    @include respond-below(custom767) {
                        margin-bottom: 10px;
                        justify-content: center;
                    }
                    .input-select {
                        position: $__relative;
                        width: 100px;
                        padding:  0 0 0 10px;
                        &.currency-select {
                            .select2-container--default {
                                width: 75px;
                                .select2-selection--single {
                                    .select2-selection__rendered {
                                        padding-left: 0;
                                    }
                                }
                            }
                        }
                        .select-icon {
                            position: $__absolute;
                            left: 0;
                            top: 50%;
                            @include transform(translateY(-50%));
                            i {
                                color: $__white;
                            }
                        }
                        .select2-container--default {
                            &.select2-container--open {
                                .select2-selection--single {
                                    .select2-selection__arrow {
                                        b {
                                            margin-top: -2px;
                                        }
                                    }
                                }
                            }
                            .select2-selection--single {
                                background: $__transparent;
                                border: 0;
                                height: 24px;
                                .select2-selection__arrow {
                                    line-height: 38px;
                                    right: 10px;
                                    height: 20px;
                                    b {
                                        border-width: 0 2px 2px 0;
                                        padding: 3px;
                                        border-color: $__white;
                                        transform: rotate(45deg) translateY(-50%);
                                        -webkit-transform: rotate(45deg) translateY(-50%);
                                        -ms-transform: rotate(45deg) translateY(-50%);
                                    }
                                } 
                            }
                            .select2-selection__rendered {
                                color: $__white;
                                font-size: $__font__size__16;
                                line-height: 22px;
                            }
                        } 
                    }
                }
            }
            .copy-right {
                @include respond-below(custom767) {
                    margin-bottom: 10px;
                }
                p {
                    color: $__white;
                    font-size: $__font__size__13;
                    margin-bottom: 0;
                }
            }
    }
} 