		<!-- Main Wrapper -->
		<div class="main-wrapper">
	
			<!-- Breadcrumb -->
			<div class="breadcrumb-bar-two">
				<div class="container">
					<div class="row align-items-center inner-banner">
						<div class="col-md-12 col-12 text-center">
							<h2 class="breadcrumb-title">Labtests</h2>
							<nav aria-label="breadcrumb" class="page-breadcrumb">
								<ol class="breadcrumb">
									<li class="breadcrumb-item"><a href="index.html">Home</a></li>
									<li class="breadcrumb-item" aria-current="page">Labtests</li>
								</ol>
							</nav>
						</div>
					</div>
				</div>
			</div>
			<!-- /Breadcrumb -->
			
			<!-- Page Content -->
			<div class="content">
				<div class="container">

					<div class="row">					
                        <div class="col-lg-12 col-xl-12">
                            <div class="dashboard-header">
                                <h3>Lab Tests</h3>
                                <ul class="header-list-btns">
                                    <li>
                                        <div class="input-block dash-search-input">
                                            <input type="text" class="form-control" placeholder="Search Lab Test">
                                            <span class="search-icon"><i class="fa-solid fa-magnifying-glass"></i></span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="view-icons">
                                            <a href="#" class="active"><i class="fa-solid fa-list"></i></a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="view-icons">
                                            <a href="#"><i class="fa-solid fa-th"></i></a>
                                        </div>
                                    </li>
                                </ul>
                            </div>

                            <!-- Tabs -->
                            <div class="appointment-tab-head">
                                <div class="appointment-tabs">
                                    <ul class="nav nav-pills inner-tab" id="pills-tab" role="tablist">
                                        <li class="nav-item">
                                            <button class="nav-link active" id="pills-pending-tab" data-bs-toggle="pill" data-bs-target="#pills-pending">Pending <span>12</span></button>
                                        </li>
                                        <li class="nav-item">
                                            <button class="nav-link" id="pills-processing-tab" data-bs-toggle="pill" data-bs-target="#pills-processing">Processing <span>05</span></button>
                                        </li>
                                        <li class="nav-item">
                                            <button class="nav-link" id="pills-completed-tab" data-bs-toggle="pill" data-bs-target="#pills-completed">Completed <span>34</span></button>
                                        </li>
                                    </ul>
                                </div>

                                <!-- Filters -->
                                <div class="filter-head">
                                    <div class="position-relative daterange-wraper me-2">
                                        <div class="input-groupicon calender-input">
                                            <input type="text" class="form-control date-range bookingrange" placeholder="From Date - To Date">
                                        </div>
                                        <i class="fa-solid fa-calendar-days"></i>
                                    </div>

                                    <div class="form-sorts dropdown">
                                        <a href="javascript:void(0);" class="dropdown-toggle"><i class="fa-solid fa-filter me-2"></i>Filter By</a>
                                        <div class="filter-dropdown-menu">
                                            <div class="filter-set-view">
                                                <div class="accordion" id="accordionExample">

                                                    <!-- Test Name -->
                                                    <div class="filter-set-content">
                                                        <div class="filter-set-content-head">
                                                            <a href="#" data-bs-toggle="collapse" data-bs-target="#filterTestName">Test Name<i class="fa-solid fa-chevron-right"></i></a>
                                                        </div>
                                                        <div id="filterTestName" class="accordion-collapse collapse show">
                                                            <ul>
                                                                <li>
                                                                    <div class="input-block dash-search-input w-100">
                                                                        <input type="text" class="form-control" placeholder="Search Test Name">
                                                                        <span class="search-icon"><i class="fa-solid fa-magnifying-glass"></i></span>
                                                                    </div>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>

                                                    <!-- Test Type -->
                                                    <div class="filter-set-content">
                                                        <div class="filter-set-content-head">
                                                            <a href="#" data-bs-toggle="collapse" data-bs-target="#filterTestType">Test Type<i class="fa-solid fa-chevron-right"></i></a>
                                                        </div>
                                                        <div id="filterTestType" class="accordion-collapse collapse show">
                                                            <ul>
                                                                <li><label class="checkboxs"><input type="checkbox" checked><span class="checkmarks"></span><span class="check-title">All</span></label></li>
                                                                <li><label class="checkboxs"><input type="checkbox"><span class="checkmarks"></span><span class="check-title">Blood Test</span></label></li>
                                                                <li><label class="checkboxs"><input type="checkbox"><span class="checkmarks"></span><span class="check-title">Urine Test</span></label></li>
                                                                <li><label class="checkboxs"><input type="checkbox"><span class="checkmarks"></span><span class="check-title">X-Ray</span></label></li>
                                                                <li><label class="checkboxs"><input type="checkbox"><span class="checkmarks"></span><span class="check-title">MRI</span></label></li>
                                                            </ul>
                                                        </div>
                                                    </div>

                                                </div>

                                                <div class="filter-reset-btns">
                                                    <a href="#" class="btn btn-light">Reset</a>
                                                    <a href="#" class="btn btn-primary">Filter Now</a>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- TAB CONTENT -->
                            <div class="tab-content appointment-tab-content">

                                <!-- PENDING TEST LIST -->
                                    <div class="tab-pane fade show active" id="pills-pending">

                                        <!-- 1 -->
                                        <div class="appointment-wrap">
                                            <ul>
                                                <li>
                                                    <div class="patinet-information">
                                                        <img src="assets/img/lab/lab1.png">
                                                        <div class="patient-info">
                                                            <p>#Lab0001</p>
                                                            <h6>Complete Blood Count (CBC)</h6>
                                                        </div>
                                                    </div>
                                                </li>

                                                <li class="appointment-info">
                                                    <p><i class="fa-solid fa-clock"></i>10 Nov 2024 - 09:00 AM</p>
                                                    <ul class="d-flex apponitment-types">
                                                        <li>Blood Test</li>
                                                    </ul>
                                                </li>

                                                <li class="mail-info-patient">
                                                    <ul>
                                                        <li><i class="fa-solid fa-user"></i>John Doe</li>
                                                        <li><i class="fa-solid fa-phone"></i>+91 98765 43210</li>
                                                    </ul>
                                                </li>

                                                <li class="appointment-action">
                                                    <ul>
                                                        <li><a href="#"><i class="fa-solid fa-eye"></i></a></li>
                                                        <li><a href="#"><i class="fa-solid fa-flask"></i></a></li>
                                                    </ul>
                                                </li>

                                                <li class="appointment-start">
                                                    <a href="#" class="start-link">Start Test</a>
                                                </li>
                                            </ul>
                                        </div>

                                        <!-- 2 -->
                                        <div class="appointment-wrap">
                                            <ul>
                                                <li>
                                                    <div class="patinet-information">
                                                        <img src="assets/img/lab/lab2.png">
                                                        <div class="patient-info">
                                                            <p>#Lab0002</p>
                                                            <h6>Liver Function Test (LFT)</h6>
                                                        </div>
                                                    </div>
                                                </li>

                                                <li class="appointment-info">
                                                    <p><i class="fa-solid fa-clock"></i>11 Nov 2024 - 11:30 AM</p>
                                                    <ul class="d-flex apponitment-types">
                                                        <li>Blood Test</li>
                                                    </ul>
                                                </li>

                                                <li class="mail-info-patient">
                                                    <ul>
                                                        <li><i class="fa-solid fa-user"></i>Amit Sharma</li>
                                                        <li><i class="fa-solid fa-phone"></i>+91 98222 44010</li>
                                                    </ul>
                                                </li>

                                                <li class="appointment-action">
                                                    <ul>
                                                        <li><a href="#"><i class="fa-solid fa-eye"></i></a></li>
                                                        <li><a href="#"><i class="fa-solid fa-flask"></i></a></li>
                                                    </ul>
                                                </li>

                                                <li class="appointment-start">
                                                    <a href="#" class="start-link">Start Test</a>
                                                </li>
                                            </ul>
                                        </div>

                                        <!-- 3 -->
                                        <div class="appointment-wrap">
                                            <ul>
                                                <li>
                                                    <div class="patinet-information">
                                                        <img src="assets/img/lab/lab3.png">
                                                        <div class="patient-info">
                                                            <p>#Lab0003</p>
                                                            <h6>Kidney Function Test (KFT)</h6>
                                                        </div>
                                                    </div>
                                                </li>

                                                <li class="appointment-info">
                                                    <p><i class="fa-solid fa-clock"></i>12 Nov 2024 - 02:00 PM</p>
                                                    <ul class="d-flex apponitment-types">
                                                        <li>Blood Test</li>
                                                    </ul>
                                                </li>

                                                <li class="mail-info-patient">
                                                    <ul>
                                                        <li><i class="fa-solid fa-user"></i>Priya Singh</li>
                                                        <li><i class="fa-solid fa-phone"></i>+91 90000 12540</li>
                                                    </ul>
                                                </li>

                                                <li class="appointment-action">
                                                    <ul>
                                                        <li><a href="#"><i class="fa-solid fa-eye"></i></a></li>
                                                        <li><a href="#"><i class="fa-solid fa-flask"></i></a></li>
                                                    </ul>
                                                </li>

                                                <li class="appointment-start">
                                                    <a href="#" class="start-link">Start Test</a>
                                                </li>
                                            </ul>
                                        </div>

                                        <!-- 4 -->
                                        <div class="appointment-wrap">
                                            <ul>
                                                <li>
                                                    <div class="patinet-information">
                                                        <img src="assets/img/lab/lab4.png">
                                                        <div class="patient-info">
                                                            <p>#Lab0004</p>
                                                            <h6>Thyroid Profile (T3, T4, TSH)</h6>
                                                        </div>
                                                    </div>
                                                </li>

                                                <li class="appointment-info">
                                                    <p><i class="fa-solid fa-clock"></i>13 Nov 2024 - 01:00 PM</p>
                                                    <ul class="d-flex apponitment-types">
                                                        <li>Hormone Test</li>
                                                    </ul>
                                                </li>

                                                <li class="mail-info-patient">
                                                    <ul>
                                                        <li><i class="fa-solid fa-user"></i>Neha Verma</li>
                                                        <li><i class="fa-solid fa-phone"></i>+91 99887 65432</li>
                                                    </ul>
                                                </li>

                                                <li class="appointment-action">
                                                    <ul>
                                                        <li><a href="#"><i class="fa-solid fa-eye"></i></a></li>
                                                        <li><a href="#"><i class="fa-solid fa-flask"></i></a></li>
                                                    </ul>
                                                </li>

                                                <li class="appointment-start">
                                                    <a href="#" class="start-link">Start Test</a>
                                                </li>
                                            </ul>
                                        </div>

                                        <!-- 5 -->
                                        <div class="appointment-wrap">
                                            <ul>
                                                <li>
                                                    <div class="patinet-information">
                                                        <img src="assets/img/lab/lab5.png">
                                                        <div class="patient-info">
                                                            <p>#Lab0005</p>
                                                            <h6>Urine Routine & Microscopy</h6>
                                                        </div>
                                                    </div>
                                                </li>

                                                <li class="appointment-info">
                                                    <p><i class="fa-solid fa-clock"></i>14 Nov 2024 - 10:15 AM</p>
                                                    <ul class="d-flex apponitment-types">
                                                        <li>Urine Test</li>
                                                    </ul>
                                                </li>

                                                <li class="mail-info-patient">
                                                    <ul>
                                                        <li><i class="fa-solid fa-user"></i>Karan Mehta</li>
                                                        <li><i class="fa-solid fa-phone"></i>+91 91234 56789</li>
                                                    </ul>
                                                </li>

                                                <li class="appointment-action">
                                                    <ul>
                                                        <li><a href="#"><i class="fa-solid fa-eye"></i></a></li>
                                                        <li><a href="#"><i class="fa-solid fa-flask"></i></a></li>
                                                    </ul>
                                                </li>

                                                <li class="appointment-start">
                                                    <a href="#" class="start-link">Start Test</a>
                                                </li>
                                            </ul>
                                        </div>

                                        <!-- 6 -->
                                        <div class="appointment-wrap">
                                            <ul>
                                                <li>
                                                    <div class="patinet-information">
                                                        <img src="assets/img/lab/lab6.png">
                                                        <div class="patient-info">
                                                            <p>#Lab0006</p>
                                                            <h6>Blood Sugar (Fasting / PP)</h6>
                                                        </div>
                                                    </div>
                                                </li>

                                                <li class="appointment-info">
                                                    <p><i class="fa-solid fa-clock"></i>15 Nov 2024 - 08:45 AM</p>
                                                    <ul class="d-flex apponitment-types">
                                                        <li>Glucose Test</li>
                                                    </ul>
                                                </li>

                                                <li class="mail-info-patient">
                                                    <ul>
                                                        <li><i class="fa-solid fa-user"></i>Rahul Nair</li>
                                                        <li><i class="fa-solid fa-phone"></i>+91 90909 11122</li>
                                                    </ul>
                                                </li>

                                                <li class="appointment-action">
                                                    <ul>
                                                        <li><a href="#"><i class="fa-solid fa-eye"></i></a></li>
                                                        <li><a href="#"><i class="fa-solid fa-flask"></i></a></li>
                                                    </ul>
                                                </li>

                                                <li class="appointment-start">
                                                    <a href="#" class="start-link">Start Test</a>
                                                </li>
                                            </ul>
                                        </div>

                                    </div>

									<div class="pagination dashboard-pagination">
										<ul>
											<li>
												<a href="#" class="page-link"><i class="fa-solid fa-chevron-left"></i></a>
											</li>
											<li>
												<a href="#" class="page-link">1</a>
											</li>
											<li>
												<a href="#" class="page-link active">2</a>
											</li>
											<li>
												<a href="#" class="page-link">3</a>
											</li>
											<li>
												<a href="#" class="page-link">4</a>
											</li>
											<li>
												<a href="#" class="page-link">...</a>
											</li>
											<li>
												<a href="#" class="page-link"><i class="fa-solid fa-chevron-right"></i></a>
											</li>
										</ul>
									</div>
                            </div>
                        </div>
					</div>

				</div>

			</div>		
			<!-- /Page Content -->
   
		</div>
		<!-- /Main Wrapper -->