.footer {
    &.footer-one {
        &.footer-sixteen {
            background: $__blue__dark;
            border-top: 0;
            position: $__relative;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: top center;
            .footer-top {
                background: $__blue__dark;
                .footer-widget  {
                    .footer-about-content {
                        max-width: $__none;
                        margin-bottom: 30px;
                        p {
                            color: $__white;
                        }
                    }
                    .footer-title {
                        color: $__white;
                    }
                    &.footer-menu {
                        ul {
                            li {
                                a {
                                    color: $__athens_grey;
                                }
                            }
                        }
                    }
                    .subscribe-form {
                        margin-bottom: 0;
                        .btn {
                            border: 1px solid $__blue__14;
                            background: $__blue__14;
                            border-radius: 0 6px 6px 0;
                            &:hover {
                                border: 1px solid $__blue__14;
                            }
                        }
                        input {
                            border-radius: 6px;
                        }
                    }
                }
            }
            .footer-bottom {
                
                .copyright {
                    background: $__blue__dark;
                    .copyright-text {
                        p {
                            margin-bottom: 0;
                            color: $__white;
                        }
                        @include respond-below (custom575) {
                           margin-bottom: 10px;
                        }
                    }
                    .copyright-menu {
                        ul {
                            list-style: none;
                            padding: 0;
                            margin: 0;
                            display: $__flex;
                            align-items: $__center;
                            justify-content: $__end;
                            @include respond-below (custom767) {
                                justify-content: $__center;
                            }
                            li {
                                margin-right: 10px;
                                &:last-child {
                                    margin-right: 0;
                                }
                                a {
                                    width: 24px;
                                    height: 24px;
                                    border-radius: 50%;
                                    background: $__athens_grey;
                                    color: $__blue__dark;
                                    @extend %flex-align-center;
                                    font-size: $__font__size__12;
                                    &:hover {
                                        background: $__blue__14;
                                        color: $__white;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        
    }
}