
.header {
    &.veterinary-header {
        background: $__white !important;
        &.pharmacy-header {
            .veterinary-top-head {
                opacity: 0;
                height: 0;
                width: 0;
                display: $__none;
                transition: 0.5s all;
            }
        }
    }
    .veterinary-top-head {
        background: $__sky-600;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 40px;
        border-radius: 0 0 20px 20px;
        transition: 0.5s all;
        @include respond-below(custom991) {
            display: none;
        }
        ul {
            display: flex;
            align-items: center;
            li {
                color: $__white;
                margin-right: 20px;
                display: flex;
                align-items: center;
                &:last-child {
                    margin-right: 0;
                }
                a {
                    color: $__white;
                    margin-right: 15px;
                    &:hover {
                        color: #0E82FD;
                    }
                    &:last-child {
                        margin-right: 0;
                    }
                }
            }
        }
    }
    &.header-fourteen {
        &.header-twelve {
            .header-nav {
                background-color: transparent;
                border-bottom: none;
                flex-wrap: wrap;
                justify-content: space-between;
                padding: 0;
                .logo {
                    @include respond-below(custom1199) {
                        margin-right: 0;
                    }
                }
                @include respond-below(custom1199) {
                    justify-content: start;
                }
                @include respond-below(custom991) {
                    justify-content: space-between;
                }
                .main-menu-wrapper {
                    @include respond-below(custom991) {
                        background-color: $__ghost_white;
                    }
                    .main-nav {
                        li {
                            @include respond-below(custom1199) {
                                margin-right: 10px;
                            }
                            @include respond-below(custom991) {
                                border-bottom: 1px solid $__white;
                            }
                            a {
                                color: $__midnight_black;
                            }
                            .submenu {
                                @include respond-below(custom991) {
                                    background-color: $__ghost_white;
                                }
                                a {
                                    color: $__midnight_black;
                                    &:hover {
                                        color: $__sky-700;
                                    }
                                }
                            }
                            &.active {
                                a {
                                    color: $__sky-700;
                                    font-weight: $__bold;
                                }
                                .submenu {
                                    a {
                                        color: $__midnight_black;
                                        font-weight: $__medium;
                                        &.active {
                                            color: $__laysgreen;
                                            font-weight: $__medium;  
                                       }
                                    }
                                   
                                    a {
                                        color: $__midnight_black;  
                                    }
                                }
                            }
                        }
                    }
                }
                .header-navbar-rht {
                    padding: 0;
                    margin: 0;
                    li {
                        @include margin-padding(null, 0 10px 0 0);
                        &.login-link { 
                            display: none;
                        }
                        &.searchbar-fourteen {
                            @extend %flex-align-center;                 
                            @include margin-padding(null, 0);
                            transition: 0.5s;
                            color: $__white;
                            width: 46px;
                            height: 46px;
                            a {
                                background: $__yellow;
                                border: 1px solid $__yellow;
                                color: $__white;
                                width: 46px;
                                height: 46px;
                                border-radius: 10px;
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                &:hover {
                                    background: $__blue_color1;
                                    border-color: $__blue_color1;
                                    transition: 0.5s;
                                    border-radius: 10px;
                                }
                            }
                            a {
                                filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0));
                            }
                        }
                        &.login-in-fourteen.log-in-vet-head {
                                background: $__sky-600;
                                border-color: $__sky-600;
                                color: $__white;
                                box-shadow: none;
                                border-radius: 6px;
                                font-size: $__font__size__15;
                                font-weight: $__semibold;
                                padding: 12px 15px;
                                transition: 0.5s;
                                display: $__flex;
                                align-items: $__center;
                                margin-right: 15px;
                                &:hover {
                                    background: $__sky-700;
                                    border-color: $__sky-600;
                                }
                                a {
                                    color: $__white;
                                    font-size: $__font__size__15;
                                }
                            .reg-btn {
                                background: $__sky-600;
                                color: $__white;
                                box-shadow: none;
                                border-radius: 6px;
                                font-size: $__font__size__15;
                                font-weight: $__semibold;
                                padding: 10px 15px;
                                transition: 0.5s;
                                display: $__flex;
                                align-items: $__center;
                                @include respond-below(custom1199) {
                                    padding: 10px 5px;
                                }
                                @include respond-below(custom991) {
                                    padding: 10px 12px;
                                }
                                &:hover {
                                    background: $__blue__14;
                                    color: $__white;
                                    transition: 0.5s;
                                }
                                &.reg-btn-fourteen {
                                    background: $__blue__14;
                                    color: $__white;
                                    transition: 0.5s;
                                    border: 1px solid $__blue__14;
                                    font-size: $__font__size__15;
                                    font-weight: $__semibold;
                                    &:hover {
                                        background: $__white;
                                        color: $__blue__14;
                                        transition: 0.5s;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        &.header-fixed {
            position: $__fixed;
            display: $__block;
            width: $__full__width;
            z-index: 9999;
            box-shadow: $__inherit;
            // background: rgb(14, 130, 253);
        }
    }
}