
.header {
    &.header-fourteen {
        &.header-twelve {
            &.header-thirteen {
                background-color: $__white;
                position: relative;
                &.pharmacy-header {
                    position: fixed;
                }
                .header-nav {
                    @include respond-below(custom1199) {
                        justify-content: space-between;
                        -webkit-justify-content: space-between;
                    }
                    .main-menu-wrapper {
                        .main-nav {
                            .has-submenu {
                                @include respond-below(custom1199) {
                                    margin-right: 10px;
                                }
                                a {
                                    color: $__midnight_black;
                                     @include respond-below(custom991) {
                                        color: $__white;
                                    }
                                }
                                .submenu {
                                    a {
                                        color: $__midnight_black;
                                        @include respond-below(custom991) {
                                            color: $__white;
                                        }
                                    }
                                }
                                &.active {
                                    a {
                                        color: $__blue__14;
                                        font-weight: $__medium;
                                    }
                                    .submenu {
                                        a {
                                            color: $__midnight_black;
                                            font-weight: $__medium;
                                            &.active {
                                                color: $__blue__14;
                                                font-weight: $__medium;
                                                
                                           }
                                        }
                                       
                                        a {
                                            color: $__midnight_black;  
                                            @include respond-below(custom991) {
                                                color: $__white;
                                            }
                                        }
                                    }
                                }
                            }
                            & > li {                                
                                &.searchbar-fourteen {
                                    a {
                                        background: $__white;
                                        border: 1px solid $__white;
                                    }
                                    @include respond-below(custom1399) {
                                        display: none;
                                    }
                                }
                            }
                        }
                    }
                    .header-navbar-rht {
                        li {
                            &.flag-nav {
                                padding-right: 24px;
                                @include respond-below(custom1399) {
                                    padding-right: 10px;
                                }
                                .select2-container--default {
                                    min-width: 115px;
                                    .select2-selection--single {
                                        height: 40px;
                                        background: $__athens_grey;
                                        border-color: $__athens_grey;
                                        border-radius: 5px;
                                        .select2-selection__rendered {
                                            color: $__midnight_black;
                                            font-size: $__font__size__14;
                                            font-weight: $__medium;
                                            line-height: 40px;
                                            padding-left: 10px;
                                            padding-right: 24px;
                                        }
                                    }
                                    .select2-selection__arrow {
                                        height: 38px;
                                        right: 2px;
                                    }
                                    .flag-img {
                                        margin-right: 5px;
                                    }
                                }
                                @include respond-below(custom1199) {
                                    display: none;
                                }
                            }
                            &.login-in {
                                .btn {
                                    color: $__white;
                                    font-weight: $__medium;
                                    font-size: $__font__size__16;
                                    padding: 5px 8px;
                                    border-radius: 5px;
                                    box-shadow: inset 0 0 0 0 $__white;
                                    transition:all 0.7s ;
                                    display: $__flex;
                                    align-items: $__center;
                                    background-color: $__blue__14;
                                        border: 1px solid $__blue__14;
                                        color: $__white;
                                        box-shadow: inset 0 0 0 0 $__white;                            
                                        &:hover {
                                            color: $__blue__14;
                                            background-color: $__white;
                                            border: 1px solid $__blue__14;
                                            box-shadow: inset 0 0 0 50px $__white;
                                        }
                                    i {
                                        margin-right: 8px;
                                    }
                                    &.reg-btn {
                                        background-color: $__blue__14;
                                        border: 1px solid $__blue__14;
                                        color: $__white;
                                        box-shadow: inset 0 0 0 0 $__white;                            
                                        &:hover {
                                            color: $__blue__14;
                                            background-color: $__white;
                                            border: 1px solid $__blue__14;
                                            box-shadow: inset 0 0 0 50px $__white;
                                        }
                                    }
                                    &.log-btn {
                                        padding:10px 12px;
                                        background-color: $__white;
                                        border: 1px solid $__white;
                                        color: $__black;
                                        box-shadow: inset 0 0 0 0 $__blue__14;
                                        
                                        &:hover {
                                            color: $__white;
                                            background-color: $__blue__14;
                                            border: 1px solid $__blue__14;
                                            box-shadow: inset 0 0 0 50px $__blue__14;
                                        }
                                    }
                                }
                            }
                            &.login-in-fourteen {
                                .log-btn-twelve {
                                    border: 1px solid $__white_tone;
                                    border-radius: 10px;
                                    &:hover {
                                        background: $__deep__skyblue;
                                        border-color: $__deep__skyblue;
                                    }
                                }
                                .reg-btn-thirteen {
                                    display: flex;
                                    span {
                                        @include margin-padding(null, 8px 20px);
                                        border: 1px solid $__blue__14;
                                        background: $__blue__14;
                                        color: $__white;
                                        border-top-left-radius: 5px;
                                        border-bottom-left-radius: 5px;
                                        transition: all 0.5s;
                                    }
                                    &.regist-btn {
                                        span {
                                            border-radius: 10px;
                                            background: $__deep__skyblue;
                                            border-color: $__deep__skyblue;
                                            font-size: $__font__size__15;
                                            font-weight: $__semibold;
                                            padding: 10px 20px;
                                        }
                                        &:hover {
                                            color: $__deep__skyblue;
                                        }
                                    }
                                    .user-icon-header {
                                        display: flex;
                                        align-items: center;
                                        justify-content: center;
                                        width: 36px;
                                        border: 1px solid $__blue__14;
                                        background: $__blue__20;
                                        color: $__white;
                                        border-top-right-radius: 5px;
                                        border-bottom-right-radius: 5px;
                                        transition: all 0.5s;
                                    }
                                    &:hover {
                                        span,.user-icon-header {
                                            background: $__white;
                                            color: $__blue__14;
                                        }

                                    } 
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}