<!-- Main Wrapper -->
<div class="main-wrapper">

    <!-- Page Content -->
    <div class="content top-space">
        <div class="container-fluid">

            <div class="row">
                <div class="col-md-8 offset-md-2">

                    <div class="account-content">
                        <div class="row align-items-center justify-content-center">
                            
                            <!-- Left Banner -->
                            <div class="col-md-7 col-lg-6 login-left">
                                <img src="assets/img/loginImage.jpg" class="img-fluid" alt="Login">	
                            </div>

                            <!-- Right Login Form -->
                            <div class="col-md-12 col-lg-6 login-right">
                                <div class="login-header">
                                    <h3>Login <span>Medipilot360</span></h3>
                                </div>

                                <form [formGroup]="loginForm" (ngSubmit)="submit()">

                                    <!-- PHONE NUMBER -->
                                    <div class="mb-3">
                                        <div class="">
                                            <label >Phone Number</label>
                                            <input
                                                type="tel"
                                                class="form-control floating"
                                                formControlName="phoneNumber"
                                                maxlength="10"
                                                placeholder="Enter Phone Number"
                                            />
                                            
                                        </div>

                                        <!-- ERROR -->
                                        <div class="text-danger small mt-1" *ngIf="loginForm.get('phoneNumber')?.touched">
                                            <div *ngIf="loginForm.get('phoneNumber')?.errors?.['required']">
                                                Phone number is required
                                            </div>
                                            <div *ngIf="loginForm.get('phoneNumber')?.errors?.['pattern']">
                                                Enter a valid 10-digit phone number
                                            </div>
                                        </div>
                                    </div>

                                    <!-- PASSWORD -->
                                    <div class="mb-3">
                                        <div class="">
                                            <label class="">Password</label>
                                            <input
                                                type="password"
                                                class="form-control floating"
                                                formControlName="password"
                                                placeholder="Enter Password"
                                            />
                                            
                                        </div>

                                        <!-- ERROR -->
                                        <div class="text-danger small mt-1" *ngIf="loginForm.get('password')?.touched">
                                            <div *ngIf="loginForm.get('password')?.errors?.['required']">
                                                Password is required
                                            </div>
                                            <div *ngIf="loginForm.get('password')?.errors?.['minlength']">
                                                Minimum length should be 8 characters
                                            </div>
                                            <div *ngIf="loginForm.get('password')?.errors?.['pattern']">
                                                Password must contain:
                                                One uppercase, one lowercase,
                                                one number, one special character
                                            </div>
                                        </div>
                                    </div>

                                    <div class="text-end">
                                        <a class="forgot-link">Forgot Password?</a>
                                    </div>

                                    <!-- SUBMIT BUTTON -->
                                    <button
                                        class="btn btn-primary w-100 btn-lg login-btn"
                                        type="submit"
                                        
                                    >
                                        Login
                                    </button>

                                </form>

                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>
