	<!-- Main Wrapper -->
		<div class="main-wrapper">

			<!-- Breadcrumb -->
			<div class="breadcrumb-bar-two">
				<div class="container">
					<div class="row align-items-center inner-banner">
						<div class="col-md-12 col-12 text-center">
							<h2 class="breadcrumb-title">Dashboard</h2>
							<nav aria-label="breadcrumb" class="page-breadcrumb">
								<ol class="breadcrumb">
									<li class="breadcrumb-item"><a href="index.html">Home</a></li>
									<li class="breadcrumb-item" aria-current="page">Dashboard</li>
								</ol>
							</nav>
						</div>
					</div>
				</div>
			</div>
			<!-- /Breadcrumb -->
			
			<!-- Page Content -->
			<div class="content">
				<div class="container">

					<div class="row">
						<div class="col-lg-12 col-xl-12">

							<div class="row">
								<div class="col-xl-4 d-flex">
									<div class="dashboard-box-col w-100">
										<div class="dashboard-widget-box">
											<div class="dashboard-content-info">
												<h6>Total Patient</h6>
												<h4>978</h4>
												<span class="text-success"><i class="fa-solid fa-arrow-up"></i>15% From Last Week</span>
											</div>
											<div class="dashboard-widget-icon">
												<span class="dash-icon-box"><i class="fa-solid fa-user-injured"></i></span>
											</div>
										</div>
										<div class="dashboard-widget-box">
											<div class="dashboard-content-info">
												<h6>Patients Today</h6>
												<h4>80</h4>
												<span class="text-danger"><i class="fa-solid fa-arrow-up"></i>15% From Yesterday</span>
											</div>
											<div class="dashboard-widget-icon">
												<span class="dash-icon-box"><i class="fa-solid fa-user-clock"></i></span>
											</div>
										</div>
										<div class="dashboard-widget-box">
											<div class="dashboard-content-info">
												<h6>Appointments Today</h6>
												<h4>50</h4>
												<span class="text-success"><i class="fa-solid fa-arrow-up"></i>20% From Yesterday</span>
											</div>
											<div class="dashboard-widget-icon">
												<span class="dash-icon-box"><i class="fa-solid fa-calendar-days"></i></span>
											</div>
										</div>
									</div>							
								</div>
								<div class="col-xl-8 d-flex">
									<div class="dashboard-card w-100">
										<div class="dashboard-card-head">
											<div class="header-title">
												<h5>Appointment</h5>
											</div>
											<div class="dropdown header-dropdown">
												<a class="dropdown-toggle nav-tog" data-bs-toggle="dropdown" href="javascript:void(0);">
													Last 7 Days
												</a>
												<div class="dropdown-menu dropdown-menu-end">
													<a href="javascript:void(0);" class="dropdown-item">
														Today
													</a>
													<a href="javascript:void(0);" class="dropdown-item">
														This Month
													</a>
													<a href="javascript:void(0);" class="dropdown-item">
														Last 7 Days
													</a>
												</div>
											</div>
											
										</div>
										<div class="dashboard-card-body">
											<div class="table-responsive">
												<table class="table dashboard-table appoint-table">
													<tbody>
														<tr>
															<td>
																<div class="patient-info-profile">
																	<a href="appointments.html" class="table-avatar">
																		<img src="assets/img/doctors-dashboard/profile-01.jpg" alt="Img">
																	</a>
																	<div class="patient-name-info">
																		<span>#Apt0001</span>
																		<h5><a href="appointments.html">Adrian Marshall</a></h5>
																	</div>
																</div>
																
															</td>
															<td>
																<div class="appointment-date-created">
																	<h6>11 Nov 2024 10.45 AM</h6>
																	<span class="badge table-badge">General</span>
																</div>
															</td>
															<td>
																<div class="apponiment-actions d-flex align-items-center">
																	<a href="#" class="text-success-icon me-2"><i class="fa-solid fa-check"></i></a>
																	<a href="#" class="text-danger-icon"><i class="fa-solid fa-xmark"></i></a>
																</div>
															</td>
														</tr>
														<tr>
															<td>
																<div class="patient-info-profile">
																	<a href="appointments.html" class="table-avatar">
																		<img src="assets/img/doctors-dashboard/profile-02.jpg" alt="Img">
																	</a>
																	<div class="patient-name-info">
																		<span>#Apt0002</span>
																		<h5><a href="appointments.html">Kelly Stevens</a></h5>
																	</div>
																</div>
																
															</td>
															<td>
																<div class="appointment-date-created">
																	<h6>10 Nov 2024 11.00 AM</h6>
																	<span class="badge table-badge">Clinic Consulting</span>
																</div>
															</td>
															<td>
																<div class="apponiment-actions d-flex align-items-center">
																	<a href="#" class="text-success-icon me-2"><i class="fa-solid fa-check"></i></a>
																	<a href="#" class="text-danger-icon"><i class="fa-solid fa-xmark"></i></a>
																</div>
															</td>
														</tr>
														<tr>
															<td>
																<div class="patient-info-profile">
																	<a href="appointments.html" class="table-avatar">
																		<img src="assets/img/doctors-dashboard/profile-03.jpg" alt="Img">
																	</a>
																	<div class="patient-name-info">
																		<span>#Apt0003</span>
																		<h5><a href="appointments.html">Samuel Anderson</a></h5>
																	</div>
																</div>
																
															</td>
															<td>
																<div class="appointment-date-created">
																	<h6>03 Nov 2024 02.00 PM</h6>
																	<span class="badge table-badge">General</span>
																</div>
															</td>
															<td>
																<div class="apponiment-actions d-flex align-items-center">
																	<a href="#" class="text-success-icon me-2"><i class="fa-solid fa-check"></i></a>
																	<a href="#" class="text-danger-icon"><i class="fa-solid fa-xmark"></i></a>
																</div>
															</td>
														</tr>
														<tr>
															<td>
																<div class="patient-info-profile">
																	<a href="appointments.html" class="table-avatar">
																		<img src="assets/img/doctors-dashboard/profile-04.jpg" alt="Img">
																	</a>
																	<div class="patient-name-info">
																		<span>#Apt0004</span>
																		<h5><a href="appointments.html">Catherine Griffin</a></h5>
																	</div>
																</div>
																
															</td>
															<td>
																<div class="appointment-date-created">
																	<h6>01 Nov 2024 04.00 PM</h6>
																	<span class="badge table-badge">Clinic Consulting</span>
																</div>
															</td>
															<td>
																<div class="apponiment-actions d-flex align-items-center">
																	<a href="#" class="text-success-icon me-2"><i class="fa-solid fa-check"></i></a>
																	<a href="#" class="text-danger-icon"><i class="fa-solid fa-xmark"></i></a>
																</div>
															</td>
														</tr>
														<tr>
															<td>
																<div class="patient-info-profile">
																	<a href="appointments.html" class="table-avatar">
																		<img src="assets/img/doctors-dashboard/profile-05.jpg" alt="Img">
																	</a>
																	<div class="patient-name-info">
																		<span>#Apt0005</span>
																		<h5><a href="appointments.html">Robert Hutchinson</a></h5>
																	</div>
																</div>
																
															</td>
															<td>
																<div class="appointment-date-created">
																	<h6>28 Oct 2024 05.30 PM</h6>
																	<span class="badge table-badge">General</span>
																</div>
															</td>
															<td>
																<div class="apponiment-actions d-flex align-items-center">
																	<a href="#" class="text-success-icon me-2"><i class="fa-solid fa-check"></i></a>
																	<a href="#" class="text-danger-icon"><i class="fa-solid fa-xmark"></i></a>
																</div>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>
										
									</div>
								</div>
								<div class="col-xl-5 d-flex">
									<div class="dashboard-chart-col w-100">
										<div class="dashboard-card w-100">
											<div class="dashboard-card-head">
												<div class="header-title">
													<h5>Recent Patients</h5>
												</div>
												<div class="card-view-link">
													<a href="my-patients.html">View All</a>
												</div>
											</div>
											<div class="dashboard-card-body">
												<div class="d-flex recent-patient-grid-boxes">
													<div class="recent-patient-grid">
														<a href="patient-details.html" class="patient-img">
															<img src="assets/img/doctors-dashboard/profile-01.jpg" alt="Img">
														</a>
														<h5><a href="patient-details.html">Adrian Marshall</a></h5>
														<span>Patient ID : P0001</span>
														<div class="date-info">
															<p>Last Appointment
																15 Mar 2024</p>
														</div>
													</div>
													<div class="recent-patient-grid">
														<a href="patient-details.html" class="patient-img">
															<img src="assets/img/doctors-dashboard/profile-02.jpg" alt="Img">
														</a>
														<h5><a href="patient-details.html">Kelly Stevens</a></h5>
														<span>Patient ID : P0002</span>
														<div class="date-info">
															<p>Last Appointment
																13 Mar 2024</p>
														</div>
													</div>
												</div>
											</div>
											
										</div>
									</div>
								</div>
								<div class="col-xl-7 d-flex">
									<div class="dashboard-chart-col w-100">
										<div class="upcoming-appointment-card" style="padding:44px !important">
											<div class="title-card">
												<h5>Upcoming Appointment</h5>
											</div>
											<div class="upcoming-patient-info">
												<div class="info-details">
													<span class="img-avatar"><img src="assets/img/doctors-dashboard/profile-01.jpg" alt="Img"></span>
													<div class="name-info">
														<span>#Apt0001</span>
														<h6>Adrian Marshall</h6>
													</div>
													
												</div>
												<div class="date-details">
													<span>General visit</span>
													<h6>Today, 10:45 AM</h6>
												</div>
												<div class="circle-bg">
													<img src="assets/img/bg/dashboard-circle-bg.png" alt="Img">
												</div>
											</div>
											<div class="appointment-card-footer">
												<h5><i class="fa-solid fa-video"></i>Video Appointment</h5>
												<div class="btn-appointments">
													<a href="chat-doctor.html" class="btn">Chat Now</a>
													<a href="doctor-appointment-start.html" class="btn">Start Appointment</a>
												</div>
											</div>
										</div>
									
									</div>
									
								</div>
								<div class="col-xl-12 d-flex">
									<div class="dashboard-card w-100">
										<div class="dashboard-card-head">
											<div class="header-title">
												<h5>Notifications</h5>
											</div>
											<div class="card-view-link">
												<a href="#">View All</a>
											</div>
										</div>
										<div class="dashboard-card-body">
											<div class="table-responsive">
												<table class="table dashboard-table">
													<tbody>
														<tr>
															<td>
																<div class="table-noti-info">
																	<div class="table-noti-icon color-violet">
																		<i class="fa-solid fa-bell"></i>
																	</div>
																	
																	<div class="table-noti-message">
																		<h6><a href="#">Booking Confirmed on <span> 21 Mar 2024 </span> 10:30 AM</a></h6>
																		<span class="message-time">Just Now</span>
																	</div>
																</div>
															</td>
															
														</tr>
														<tr>
															<td>
																<div class="table-noti-info">
																	<div class="table-noti-icon color-blue">
																		<i class="fa-solid fa-star"></i>
																	</div>
																	
																	<div class="table-noti-message">
																		<h6><a href="#">You have a  <span> New </span> Review for your Appointment </a></h6>
																		<span class="message-time">5 Days ago</span>
																	</div>
																</div>
															</td>
														</tr>
														<tr>
															<td>
																<div class="table-noti-info">
																	<div class="table-noti-icon color-red">
																		<i class="fa-solid fa-calendar-check"></i>
																	</div>
																	
																	<div class="table-noti-message">
																		<h6><a href="#">You have Appointment with <span> Ahmed </span> by 01:20 PM </a></h6>
																		<span class="message-time">12:55 PM</span>
																	</div>
																</div>
															</td>
														</tr>
														<tr>
															<td>
																<div class="table-noti-info">
																	<div class="table-noti-icon color-yellow">
																		<i class="fa-solid fa-money-bill-1-wave"></i>
																	</div>
																	
																	<div class="table-noti-message">
																		<h6><a href="#">Sent an amount of <span> $200 </span> for an Appointment  by 01:20 PM </a></h6>
																		<span class="message-time">2 Days ago</span>
																	</div>
																</div>
															</td>
														</tr>
														<tr>
															<td>
																<div class="table-noti-info">
																	<div class="table-noti-icon color-blue">
																		<i class="fa-solid fa-star"></i>
																	</div>
																	
																	<div class="table-noti-message">
																		<h6><a href="#">You have a  <span> New </span> Review for your Appointment </a></h6>
																		<span class="message-time">5 Days ago</span>
																	</div>
																</div>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>
										
									</div>
								</div>
							
							</div>
													
						</div>
					</div>

				</div>

			</div>		
			<!-- /Page Content -->
   
		</div>
		<!-- /Main Wrapper -->